<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习策略概述定义： 学习或活动的步骤，不是简单的事件，而是用于提高学习效率，对信息进行编码、分析和提取的智力活动，是选择、整合应用学习技巧的一套操作过程   学习的规则、能力或技能   学习计划，是学习者为了完成学习目标而制定的复杂的计划  特征：主动性&#x2F;有效性&#x2F;过程性&#x2F;程序性   分类：温斯坦：认知信息加工策略&#x2F;积极学习策略&#x2F;辅助性策略&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Sengoku&#39; blog">
<meta property="og:url" content="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Sengoku&#39; blog">
<meta property="og:description" content="学习策略概述定义： 学习或活动的步骤，不是简单的事件，而是用于提高学习效率，对信息进行编码、分析和提取的智力活动，是选择、整合应用学习技巧的一套操作过程   学习的规则、能力或技能   学习计划，是学习者为了完成学习目标而制定的复杂的计划  特征：主动性&#x2F;有效性&#x2F;过程性&#x2F;程序性   分类：温斯坦：认知信息加工策略&#x2F;积极学习策略&#x2F;辅助性策略&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/Users/Sengoku/AppData/Roaming/Typora/typora-user-images/image-20221229223815334.png">
<meta property="og:image" content="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/Users/Sengoku/AppData/Roaming/Typora/typora-user-images/image-20221229223423811.png">
<meta property="og:image" content="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/image-20221229234620387.png">
<meta property="og:image" content="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/image-20221229234556290.png">
<meta property="article:published_time" content="2022-12-29T15:14:08.066Z">
<meta property="article:modified_time" content="2022-12-29T16:03:24.332Z">
<meta property="article:author" content="千石 可乐">
<meta property="article:tag" content="应该是人类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/Users/Sengoku/AppData/Roaming/Typora/typora-user-images/image-20221229223815334.png">


<link rel="canonical" href="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/","path":"2022/12/29/学习策略/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Sengoku' blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sengoku' blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-solid fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-solid fa-cat fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa-solid fa-sign-hanging fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">特征：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%A9%E6%96%AF%E5%9D%A6%EF%BC%9A"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">温斯坦：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B9%E7%91%9F%E7%BD%97%EF%BC%9A"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">丹瑟罗：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E5%8D%A1%EF%BC%9A"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">麦克卡：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%8A%A0%E5%B7%A5-x2F-%E5%85%83%E8%AE%A4%E7%9F%A5%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">学习策略与信息加工&#x2F;元认知：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.</span> <span class="nav-text">认知策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E8%BF%B0%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">复述策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%AE%B0%E5%BF%86%E8%A7%84%E5%BE%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">利用记忆规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E7%90%86%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">合理复习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%B2%E8%87%AA%E5%8F%82%E4%B8%8E"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">亲自参与</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E6%99%AF%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%92%8C%E6%83%85%E7%BB%AA%E8%83%9C%E5%88%A9%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">情景相似性和情绪胜利相似性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%80%BE%E5%90%91%E3%80%81%E6%80%81%E5%BA%A6%E5%92%8C%E5%85%B4%E8%B6%A3"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">心理倾向、态度和兴趣</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%BB%86%E5%8A%A0%E5%B7%A5%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">精细加工策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E6%9C%AF"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">记忆术</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">位置记忆法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A6%96%E5%AD%97%E8%81%94%E8%AF%8D%E6%B3%95"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">首字联词法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%90%E9%9F%B3%E8%81%94%E6%83%B3%E6%B3%95"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">谐音联想法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%90%B4%E6%A0%93-%E5%8D%95%E6%AC%A1%E6%B3%95"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">琴栓-单次法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E6%B3%95"><span class="nav-number">1.2.2.1.5.</span> <span class="nav-text">关键词法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%83%B3%E8%B1%A1"><span class="nav-number">1.2.2.1.6.</span> <span class="nav-text">视觉想象</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E5%A4%84%E7%90%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">灵活处理信息</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%84%8F%E4%B9%89%E8%AF%86%E8%AE%B0"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">意义识记</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">主动应用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">利用背景知识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">组织策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%E6%8F%90%E7%BA%B2"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">列提纲</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%81%9A%E5%9B%BE%E8%A7%A3"><span class="nav-number">1.2.3.0.2.</span> <span class="nav-text">做图解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%81%9A%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.2.3.0.3.</span> <span class="nav-text">做表格</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5%E4%B8%8E%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">元认知策略与资源管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">元认知的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">元认知知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%9C%E4%B8%BA%E5%AD%A6%E4%B9%A0%E8%80%85%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">个人作为学习者的知识</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">有关任务的知识</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">有关学习策略及其使用的知识</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">元认知控制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%91%E5%AF%9F"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">监察</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%83%E8%8A%82"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">调节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">元认知策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">计划策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%91%E5%AF%9F%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">监察策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E8%8A%82%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">调节策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text">资源管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">时间管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">时间排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.3.1.2.</span> <span class="nav-text">有效时间管理的使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A%E6%B1%82%E5%8A%A9%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">学业求助策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%80%A7%E6%B1%82%E5%8A%A9"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">执行性求助</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%80%A7%E6%B1%82%E5%8A%A9"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">工具性求助</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E7%9A%84%E4%BF%83%E8%BF%9B"><span class="nav-number">1.4.</span> <span class="nav-text">学习策略的促进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%83%E8%BF%9B%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">促进的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E6%80%A7"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">特定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%80%A7"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">生成性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E7%9B%91%E6%8E%A7"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">有效的监控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%95%88%E8%83%BD%E6%84%9F"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">个人效能感</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">常见的学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%BB%E7%BA%BF"><span class="nav-number">1.4.2.0.1.</span> <span class="nav-text">画线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%81%9A%E7%AC%94%E8%AE%B0"><span class="nav-number">1.4.2.0.2.</span> <span class="nav-text">做笔记</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%99%E6%8F%90%E8%A6%81"><span class="nav-number">1.4.2.0.3.</span> <span class="nav-text">写提要</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PQ4R%E6%96%B9%E6%B3%95%EF%BC%88%E9%A2%84%E4%B9%A0%E3%80%81%E8%AE%BE%E9%97%AE%E3%80%81%E9%98%85%E8%AF%BB%E3%80%81%E5%8F%8D%E6%80%9D%E3%80%81%E8%83%8C%E8%AF%B5%EF%BC%89"><span class="nav-number">1.4.2.0.4.</span> <span class="nav-text">PQ4R方法（预习、设问、阅读、反思、背诵）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.2.0.5.</span> <span class="nav-text">提问策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E4%BF%83%E8%BF%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">学习策略促进的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%95%99%E5%AD%A6"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">直接教学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%95%99%E5%AD%A6"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">交互式教学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%BC%8F%E5%90%88%E4%BD%9C"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">脚本式合作</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千石 可乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">千石 可乐</p>
  <div class="site-description" itemprop="description">千石可乐的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SengokuCola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SengokuCola" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1026294844@qq.com" title="E-Mail → mailto:1026294844@qq.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9116293" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9116293" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/blockis" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;blockis" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="千石 可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sengoku' blog">
      <meta itemprop="description" content="千石可乐的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Sengoku' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-29 23:14:08" itemprop="dateCreated datePublished" datetime="2022-12-29T23:14:08+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-30 00:03:24" itemprop="dateModified" datetime="2022-12-30T00:03:24+08:00">2022-12-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="学习策略"><a href="#学习策略" class="headerlink" title="学习策略"></a>学习策略</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><blockquote>
<p>学习或活动的步骤，不是简单的事件，而是用于提高学习效率，对信息进行编码、分析和提取的智力活动，是选择、整合应用学习技巧的一套操作过程</p>
</blockquote>
<blockquote>
<p>学习的规则、能力或技能</p>
</blockquote>
<blockquote>
<p>学习计划，是学习者为了完成学习目标而制定的复杂的计划</p>
</blockquote>
<h4 id="特征："><a href="#特征：" class="headerlink" title="特征："></a>特征：</h4><p>主动性&#x2F;有效性&#x2F;过程性&#x2F;程序性</p>
<img src="/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/Users\Sengoku\AppData\Roaming\Typora\typora-user-images\image-20221229223815334.png" alt="image-20221229223815334" style="zoom: 80%;">

<h4 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h4><h5 id="温斯坦："><a href="#温斯坦：" class="headerlink" title="温斯坦："></a>温斯坦：</h5><p>认知信息加工策略&#x2F;积极学习策略&#x2F;辅助性策略&#x2F;元认知策略</p>
<h5 id="丹瑟罗："><a href="#丹瑟罗：" class="headerlink" title="丹瑟罗："></a>丹瑟罗：</h5><p>基本策略&#x2F;辅助性策略</p>
<h5 id="麦克卡："><a href="#麦克卡：" class="headerlink" title="麦克卡："></a>麦克卡：</h5><p>认知策略&#x2F;元认知策略&#x2F;资源管理策略</p>
<img src="/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/Users\Sengoku\AppData\Roaming\Typora\typora-user-images\image-20221229223423811.png" alt="image-20221229223423811" style="zoom:67%;">

<h4 id="学习策略与信息加工-x2F-元认知："><a href="#学习策略与信息加工-x2F-元认知：" class="headerlink" title="学习策略与信息加工&#x2F;元认知："></a>学习策略与信息加工&#x2F;元认知：</h4><p>学习策略涉及的信息流环节：注意、附属、精细加工、（认知策略）组织、计划、监视、调节（元认知）</p>
<h3 id="认知策略"><a href="#认知策略" class="headerlink" title="认知策略"></a>认知策略</h3><h4 id="复述策略"><a href="#复述策略" class="headerlink" title="复述策略"></a>复述策略</h4><p>为了保持信息，使用<strong>内部语言</strong>在大脑中<strong>重现</strong>学习材料与刺激</p>
<h5 id="利用记忆规律"><a href="#利用记忆规律" class="headerlink" title="利用记忆规律"></a>利用记忆规律</h5><p>干扰：干扰会阻碍个体的附属</p>
<p>抑制和促进：倒摄抑制、前摄抑制、倒摄促进、前摄促进&#x2F;在复述时考虑</p>
<p>首因效应和近因效应：将重要的任务置于首位、随即顺序的学习</p>
<h5 id="合理复习"><a href="#合理复习" class="headerlink" title="合理复习"></a>合理复习</h5><p>及时复习：遗忘的进程先快后慢，复习最好及时进行</p>
<p>集中复习和分散复习：</p>
<p>​	集中复习：一段时间内重复学习多次</p>
<p>​	分散复习：每隔一段时间复习几次</p>
<p>​	分散复习能极大增强信息的长期保持</p>
<p>部分学习和整体学习：</p>
<p>​	部分学习：学习起来较容易，有助于减少倒摄抑制</p>
<p>​	整体学习：减少其他事情的干扰</p>
<p>自问自答或尝试背诵：有目的的加入测试，能更加有效的巩固已学的知识（测试效应）</p>
<p>过度学习：过度学习的次数越多，记忆保持就能加强（需要长期准确回忆且没什么意义的信息）</p>
<h5 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h5><p>随着操作的熟练，完成任务所需的注意力就越来越少。能够将一些基本知识变成第二天性，以便腾出工作记忆来完成更加复杂的任务</p>
<h5 id="亲自参与"><a href="#亲自参与" class="headerlink" title="亲自参与"></a>亲自参与</h5><p>让个体亲自参与到任务中去，有更好的效果</p>
<h5 id="情景相似性和情绪胜利相似性"><a href="#情景相似性和情绪胜利相似性" class="headerlink" title="情景相似性和情绪胜利相似性"></a>情景相似性和情绪胜利相似性</h5><p>依存于状态的学习，某种与学习时相同的情绪或生理状态更容易获得知识的回忆，可以尝试在不同的情境、情绪或生理状态下进行复习。</p>
<h5 id="心理倾向、态度和兴趣"><a href="#心理倾向、态度和兴趣" class="headerlink" title="心理倾向、态度和兴趣"></a>心理倾向、态度和兴趣</h5><p>感兴趣的、积极态度的知识更容易记得牢固</p>
<blockquote>
<p>复述策略只能发挥有限的作用，影响信息加工系统对于信息的注意和编码，却不能在这些信息和已知信息之间建立联系</p>
</blockquote>
<h4 id="精细加工策略"><a href="#精细加工策略" class="headerlink" title="精细加工策略"></a>精细加工策略</h4><p>通过将新知识和已有知识联系起来以增加新信息意义的策略</p>
<h5 id="记忆术"><a href="#记忆术" class="headerlink" title="记忆术"></a>记忆术</h5><p>给知识材料安排一定的联系来帮助记忆，提高记忆效果的方法</p>
<h6 id="位置记忆法"><a href="#位置记忆法" class="headerlink" title="位置记忆法"></a>位置记忆法</h6><p>联系自己熟悉的位置地点顺序来记忆名称或课题顺序</p>
<h6 id="首字联词法"><a href="#首字联词法" class="headerlink" title="首字联词法"></a>首字联词法</h6><p>利用每个词的第一个字形成一个缩写</p>
<h6 id="谐音联想法"><a href="#谐音联想法" class="headerlink" title="谐音联想法"></a>谐音联想法</h6><h6 id="琴栓-单次法"><a href="#琴栓-单次法" class="headerlink" title="琴栓-单次法"></a>琴栓-单次法</h6><p>类似于位置记忆法，只不过联系的不是熟悉的地点而是一系列线索</p>
<h6 id="关键词法"><a href="#关键词法" class="headerlink" title="关键词法"></a>关键词法</h6><p>新词通过视觉表象联系起来</p>
<h6 id="视觉想象"><a href="#视觉想象" class="headerlink" title="视觉想象"></a>视觉想象</h6><h5 id="灵活处理信息"><a href="#灵活处理信息" class="headerlink" title="灵活处理信息"></a>灵活处理信息</h5><h6 id="意义识记"><a href="#意义识记" class="headerlink" title="意义识记"></a>意义识记</h6><p>非孤立的记忆，寻找食物之间的关系</p>
<h6 id="主动应用"><a href="#主动应用" class="headerlink" title="主动应用"></a>主动应用</h6><h6 id="利用背景知识"><a href="#利用背景知识" class="headerlink" title="利用背景知识"></a>利用背景知识</h6><h4 id="组织策略"><a href="#组织策略" class="headerlink" title="组织策略"></a>组织策略</h4><h6 id="列提纲"><a href="#列提纲" class="headerlink" title="列提纲"></a>列提纲</h6><h6 id="做图解"><a href="#做图解" class="headerlink" title="做图解"></a>做图解</h6><p>​	系统结构图</p>
<p>​	概念关系图</p>
<p>​	运用理论模型</p>
<h6 id="做表格"><a href="#做表格" class="headerlink" title="做表格"></a>做表格</h6><h3 id="元认知策略与资源管理策略"><a href="#元认知策略与资源管理策略" class="headerlink" title="元认知策略与资源管理策略"></a>元认知策略与资源管理策略</h3><h4 id="元认知的结构"><a href="#元认知的结构" class="headerlink" title="元认知的结构"></a>元认知的结构</h4><p>对认知的认知，个人自己认知过程的知识和调节这些过程的能力，对思维和学习活动的认知和控制。分为两个独立又联系的部分</p>
<p>​	元认知知识：对认知过程的知识和观念</p>
<p>​	元认知控制：对认知行为的调节和控制</p>
<h5 id="元认知知识"><a href="#元认知知识" class="headerlink" title="元认知知识"></a>元认知知识</h5><p>什么因素影响人的认知活动的过程与结果，因素是如何起作用的，如何相互作用的</p>
<h6 id="个人作为学习者的知识"><a href="#个人作为学习者的知识" class="headerlink" title="个人作为学习者的知识"></a>个人作为学习者的知识</h6><h6 id="有关任务的知识"><a href="#有关任务的知识" class="headerlink" title="有关任务的知识"></a>有关任务的知识</h6><p>​	对学习材料、任务和目的的认知</p>
<p>​	性质、难度、熟悉程度、结构特点等</p>
<h6 id="有关学习策略及其使用的知识"><a href="#有关学习策略及其使用的知识" class="headerlink" title="有关学习策略及其使用的知识"></a>有关学习策略及其使用的知识</h6><p>​	对学习策略的选取</p>
<h5 id="元认知控制"><a href="#元认知控制" class="headerlink" title="元认知控制"></a>元认知控制</h5><p>对认知行为的管理和控制</p>
<p>检查是否理解，预测结果，评价尝试的有效性，计划下一步动作，测查策略，确定适当的时机和努力，修改或变换策略以克服所遇到的困难</p>
<h6 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h6><p>​	在一项认知活动前计划活动，预计结果，选择策略</p>
<h6 id="监察"><a href="#监察" class="headerlink" title="监察"></a>监察</h6><p>​	根据认知目标及时评价、反馈认知活动的结果与不足，估计自己达到认知目标的程度、水平，根据有效性评价各种认知行动和策略的效果</p>
<h6 id="调节"><a href="#调节" class="headerlink" title="调节"></a>调节</h6><p>​	对认知结果的检查，如果发现问题，进行相应的修正和调整</p>
<h4 id="元认知策略"><a href="#元认知策略" class="headerlink" title="元认知策略"></a>元认知策略</h4><p>​	对信息加工流进行控制的策略</p>
<p>​	分为：</p>
<p>​		计划策略</p>
<p>​		监察策略</p>
<p>​		调节策略</p>
<h5 id="计划策略"><a href="#计划策略" class="headerlink" title="计划策略"></a>计划策略</h5><p>​	根据认知活动的特定目标，在一项认知活动之前计划各种活动，预计结果，选择策略，想出各种解决问题的方法，并预估其有效性</p>
<h5 id="监察策略"><a href="#监察策略" class="headerlink" title="监察策略"></a>监察策略</h5><p>​	根据认知目标及时评价，反馈自己认知活动的结果与不足，正确估计自己达到目标的成都、水平</p>
<h5 id="调节策略"><a href="#调节策略" class="headerlink" title="调节策略"></a>调节策略</h5><p>​	核查认知活动结果，采取相应的补救措施，核查认知策略的效果并及时修正、调整认知策略。</p>
<h4 id="资源管理策略"><a href="#资源管理策略" class="headerlink" title="资源管理策略"></a>资源管理策略</h4><p>​	辅助学生管理可用环境和资源的策略</p>
<h5 id="时间管理策略"><a href="#时间管理策略" class="headerlink" title="时间管理策略"></a>时间管理策略</h5><p>通过一定的方法合理安排事件，有效利用学习资源的策略</p>
<h6 id="时间排序"><a href="#时间排序" class="headerlink" title="时间排序"></a>时间排序</h6><p>对不同的重要程度和紧急程度进行排序</p>
<img src="/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/image-20221229234620387.png" alt="image-20221229234620387" style="zoom:80%;">

<h6 id="有效时间管理的使用"><a href="#有效时间管理的使用" class="headerlink" title="有效时间管理的使用"></a>有效时间管理的使用</h6><img src="/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/image-20221229234556290.png" alt="image-20221229234556290" style="zoom:80%;">

<h5 id="学业求助策略"><a href="#学业求助策略" class="headerlink" title="学业求助策略"></a>学业求助策略</h5><p>​	学生在学习上遇到困难时向他人请求帮助的行为。</p>
<p>​	是一种重要的社会支持管理策略</p>
<h6 id="执行性求助"><a href="#执行性求助" class="headerlink" title="执行性求助"></a>执行性求助</h6><p>请求他人替自己解决问题</p>
<h6 id="工具性求助"><a href="#工具性求助" class="headerlink" title="工具性求助"></a>工具性求助</h6><p>借助他人力量但又自己解决困难或者实现目标的行为</p>
<h3 id="学习策略的促进"><a href="#学习策略的促进" class="headerlink" title="学习策略的促进"></a>学习策略的促进</h3><h4 id="促进的原则"><a href="#促进的原则" class="headerlink" title="促进的原则"></a>促进的原则</h4><h5 id="特定性"><a href="#特定性" class="headerlink" title="特定性"></a>特定性</h5><p>学习策略一定要适用于目标和学习者的类型</p>
<p>需要考虑学习策略的层次，不仅有一般的策略，也要有非常具体的策略</p>
<h5 id="生成性"><a href="#生成性" class="headerlink" title="生成性"></a>生成性</h5><p>利用学习策略对学习的材料进行重新加工，产生某种新的东西</p>
<h5 id="有效的监控"><a href="#有效的监控" class="headerlink" title="有效的监控"></a>有效的监控</h5><p>何时，何地，为何使用学习策略非常重要</p>
<h5 id="个人效能感"><a href="#个人效能感" class="headerlink" title="个人效能感"></a>个人效能感</h5><p>提供机会感到学习策略的效力，提高学习者的自我效能感</p>
<h4 id="常见的学习策略"><a href="#常见的学习策略" class="headerlink" title="常见的学习策略"></a>常见的学习策略</h4><h6 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h6><h6 id="做笔记"><a href="#做笔记" class="headerlink" title="做笔记"></a>做笔记</h6><h6 id="写提要"><a href="#写提要" class="headerlink" title="写提要"></a>写提要</h6><h6 id="PQ4R方法（预习、设问、阅读、反思、背诵）"><a href="#PQ4R方法（预习、设问、阅读、反思、背诵）" class="headerlink" title="PQ4R方法（预习、设问、阅读、反思、背诵）"></a>PQ4R方法（预习、设问、阅读、反思、背诵）</h6><h6 id="提问策略"><a href="#提问策略" class="headerlink" title="提问策略"></a>提问策略</h6><p>​	提问类型</p>
<p>​	提问的序列</p>
<p>​	提问中注意的问题</p>
<p>​		事先计划好问题</p>
<p>​		提问简洁、明确、主题性强、给学生时间思考、保持悬念、做出积极，即时的反馈</p>
<h4 id="学习策略促进的方法"><a href="#学习策略促进的方法" class="headerlink" title="学习策略促进的方法"></a>学习策略促进的方法</h4><h5 id="直接教学"><a href="#直接教学" class="headerlink" title="直接教学"></a>直接教学</h5><p>以尽可能直接的方式把学习策略的规则和动作序列传达给学生的过程</p>
<p>激发——讲演——练习——反馈——迁移</p>
<h5 id="交互式教学"><a href="#交互式教学" class="headerlink" title="交互式教学"></a>交互式教学</h5><p>教师和学生轮流承担的角色的课堂组织形式，皆在教授学生</p>
<p>​	总结：总结段落内容</p>
<p>​	提问：提出与要点有关的问题</p>
<p>​	澄清：明确材料中的难点</p>
<p>​	预测：预测下文会出现什么</p>
<p>这四种策略</p>
<h5 id="脚本式合作"><a href="#脚本式合作" class="headerlink" title="脚本式合作"></a>脚本式合作</h5><p>学生两两配对进行学习，轮流概括所学的材料。</p>
<p>以这种方式学习的学生相比于肚子总结的学生或简单阅读材料的学生，学习和保持都有效的多，主讲者比听者收益更多。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/22/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="prev" title="爱的艺术">
                  <i class="fa fa-chevron-left"></i> 爱的艺术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/" rel="next" title="今天的歌">
                  今天的歌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SengokuCola</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
