<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="爱的艺术爱是一门艺术吗 能否被爱——有没有爱的能力   事实上，我们这个社会大多数人所理解的“值得被人爱”无非是赢得人心和对异性有吸引力这两种倾向的混合物而已。   爱究竟是一个对象问题——还是一个能力的问题   在一个商业化占统治地位以及把物质成功看得高于一切的文化中，事实上是没有理由对下列事实抱有吃惊的态度：人与人之间的爱情关系也遵循同控制商品和劳动力市场一样的基本原则。   堕入情网（fal">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的艺术">
<meta property="og:url" content="http://example.com/2022/12/22/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="Sengoku&#39; blog">
<meta property="og:description" content="爱的艺术爱是一门艺术吗 能否被爱——有没有爱的能力   事实上，我们这个社会大多数人所理解的“值得被人爱”无非是赢得人心和对异性有吸引力这两种倾向的混合物而已。   爱究竟是一个对象问题——还是一个能力的问题   在一个商业化占统治地位以及把物质成功看得高于一切的文化中，事实上是没有理由对下列事实抱有吃惊的态度：人与人之间的爱情关系也遵循同控制商品和劳动力市场一样的基本原则。   堕入情网（fal">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-22T09:27:55.000Z">
<meta property="article:modified_time" content="2023-01-13T10:33:51.522Z">
<meta property="article:author" content="千石 可乐">
<meta property="article:tag" content="爱">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="弗洛姆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/22/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/22/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/","path":"2022/12/22/爱的艺术/","title":"爱的艺术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱的艺术 | Sengoku' blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sengoku' blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-solid fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-solid fa-cat fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa-solid fa-sign-hanging fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">爱的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%98%AF%E4%B8%80%E9%97%A8%E8%89%BA%E6%9C%AF%E5%90%97"><span class="nav-number">1.1.</span> <span class="nav-text">爱是一门艺术吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E7%9A%84%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">爱情的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%AD%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">人类生存的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E4%B8%8E%E5%AD%A9%E5%AD%90%E9%97%B4%E7%9A%84%E7%88%B1"><span class="nav-number">1.2.2.</span> <span class="nav-text">父母与孩子间的爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">爱的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%9A%E7%88%B1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">博爱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%8D%E7%88%B1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">母爱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E7%88%B1"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">性爱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%88%B1"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">自爱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E7%88%B1"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">神爱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E5%92%8C%E5%85%B6%E8%A1%B0%E4%BA%A1"><span class="nav-number">1.3.</span> <span class="nav-text">爱情和其衰亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">爱的实践</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千石 可乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">千石 可乐</p>
  <div class="site-description" itemprop="description">千石可乐的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SengokuCola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SengokuCola" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1026294844@qq.com" title="E-Mail → mailto:1026294844@qq.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9116293" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9116293" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/blockis" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;blockis" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/22/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="千石 可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sengoku' blog">
      <meta itemprop="description" content="千石可乐的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱的艺术 | Sengoku' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱的艺术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-22 17:27:55" itemprop="dateCreated datePublished" datetime="2022-12-22T17:27:55+08:00">2022-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 18:33:51" itemprop="dateModified" datetime="2023-01-13T18:33:51+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="爱的艺术"><a href="#爱的艺术" class="headerlink" title="爱的艺术"></a>爱的艺术</h2><h3 id="爱是一门艺术吗"><a href="#爱是一门艺术吗" class="headerlink" title="爱是一门艺术吗"></a>爱是一门艺术吗</h3><ul>
<li>能否被爱——有没有爱的能力</li>
</ul>
<blockquote>
<p>事实上，我们这个社会大多数人所理解的“值得被人爱”无非是赢得人心和对异性有吸引力这两种倾向的混合物而已。</p>
</blockquote>
<ul>
<li>爱究竟是一个对象问题——还是一个能力的问题</li>
</ul>
<blockquote>
<p>在一个商业化占统治地位以及把物质成功看得高于一切的文化中，事实上是没有理由对下列事实抱有吃惊的态度：人与人之间的爱情关系也遵循同控制商品和劳动力市场一样的基本原则。</p>
</blockquote>
<ul>
<li>堕入情网（falling in love）——持久的爱（being in love）<blockquote>
<p>产生在爱情这件事上一无可学这一看法的第三个错误是人们不了解“堕入情网”同“持久的爱”这两者的区别。如果我们用falling in love和being in love这两个英文搭配也许就能更清楚地区分这两个概念……但这种类型的爱情就其本质来说不可能持久。这两个人虽然熟谙对方，但他俩之间的信任会越来越失去其奇迹般的特点，一直到隔坤、失望和无聊把一息尚存的魅力都抹掉为止……人们往往把这种如痴如醉的入迷，疯狂的爱恋看作是强烈爱情的表现，而实际上这只是证明了这些男女过去是多么地寂寞。<br>再也找不出一种行为或一项行动像爱情那样以如此巨大的希望开始，又以如此高比例的失败而告终。</p>
</blockquote>
</li>
</ul>
<p>乐</p>
<ul>
<li>爱的实践和爱的理论</li>
</ul>
<h3 id="爱情的理论"><a href="#爱情的理论" class="headerlink" title="爱情的理论"></a>爱情的理论</h3><h4 id="人类生存的问题"><a href="#人类生存的问题" class="headerlink" title="人类生存的问题"></a>人类生存的问题</h4><blockquote>
<p>因此对人来说最大的需要就是克服他的孤独感和摆脱孤独的监禁。人在达到这一目的过程中的完全失败就会导致人的疯狂，因为人只有通过<strong>完全彻底地</strong>脱离周围世界，以至于不再感到与世隔绝，他对彻底孤独的恐惧感才会得到克服——因为他与之隔绝的世界从他的生活中<strong>消失</strong>了。</p>
</blockquote>
<p>人如何克服这种孤独感</p>
<blockquote>
<p>原始时代的洞穴人、游牧民族、埃及的农民、腓基尼的商人、罗马的士兵、中世纪的僧侣、日本的武士、现代的职员和工人都有这个问题。这个问题一成不变，因为它出自同一土壤——即人的状况，人类存在的条件。但对这一问题的回答却各不相同。人可以通过信拜动物、祭人或军事掠夺、奢侈享受、清教徒式的节制、狂热的工作、艺术活动和创造性的劳动，通过对上帝和他人的爱情作出自己的回答。</p>
</blockquote>
<p>问题的答案——人所达到的个性的高度</p>
<p>​	婴儿的阶段——与母亲身体的接触</p>
<p>​	孩提的阶段——与大自然的接触</p>
<p>​	进一步脱离——<strong>纵欲&#x2F;集体性仪式</strong>——<strong>同一组人结合</strong>——<strong>创造性的劳动</strong></p>
<blockquote>
<p>有些人拼命地想借性纵欲使自己克服由于孤独而产生的恐惧感，但其结果只能是越来越孤独，因为没有爱情的性交只能在一刹那间填补两个人之间的沟壑。</p>
</blockquote>
<blockquote>
<p>通过纵欲达到人与人之间的结合的所有方式都有三个特征：首先这些方式都是强烈的，甚至会很激烈；其次它们需要整个人——包括身心都投入进去第三就是需要不断重复——因为纵欲的效果只能持续很短的时间</p>
</blockquote>
<blockquote>
<p>但是，无论是过去的人，还是现代人，克服孤独感最常用的方法却与此截然相反。这一方法就是通过同一组人保持一致，通过同一组人的习惯、风格和看法保持一致来达到同其他人的结合。这一方法的发展也有一个历史过程。</p>
</blockquote>
<blockquote>
<p>大多数人并不意识到自己身上有这种要求……他们认为他们的观点之所以和大多数人吻合纯粹是巧合罢了。他们甚至认为这正好证明了“他们”的观点是正确的……如在手提箱和毛衣上绣上自己的名字的缩写字母，在玻璃窗口上挂上自己的名牌，参加一个政党或者一个学生联合会。《来点儿别的》这一广告口号证明了在一个几乎不存在个性的社会现实中，人们是何等地需要个性!</p>
</blockquote>
<p>躯体性的纵欲活动和同一化的区别——？</p>
<blockquote>
<p>既不是强烈的也不是激烈的过程，而是按照一个刻板的公式十分平静地进行……所以往往不足于和缓对孤独的恐惧感……此外这种方法往往只要求参加者运用他的脑子，而不是躯体……这种方法只有一个优点：那就是具有持久性和不会冲动一时。人到了三、四岁就被引进一个模式，从此以后就不会失去同这组人的联系。</p>
</blockquote>
<p>如果是同一化的话——</p>
<blockquote>
<p>一个被围困在这么一个罗网之中的人如何才能不忘记他是一个人，只<strong>存在一次</strong>的人，只有一次生存的机会，能经历<strong>希望、失望、担心和恐惧</strong>的人，<strong>渴望爱情和受到虚无和孤独威胁</strong>的人呢？</p>
</blockquote>
<p>还有一种办法——去和世界的物质达成一致</p>
<blockquote>
<p>在每一种创造性的劳动中，创造者同他的物质——组成人的周围世界的物质达成一致。无论是木匠做一张桌子，还是金匠打一件首饰，无论是农民种田，还是画家作画——在每一种创造性的劳动中劳动者和对象合二为一，人在创造的过程中同世界一致。</p>
<p>但这一点只适用于自己计划、进行并看到成果的劳动。而在一个职员、一个流水作业线上的工人的现代化工作程序中几乎已经不存在劳动的这种特性。</p>
</blockquote>
<p>即便如此，<strong>创造性的劳动</strong>不是人与人之间的统一；<strong>纵欲</strong>是暂时的统一；<strong>同一化</strong>是一种虚假的统一</p>
<p>还是看看远处的爱吧家人们</p>
<blockquote>
<p><strong>但是如果我们把人与人的结合称为“爱情”的话，我们就会遇到一个严重的问题。可以通过不同的方式达到结合——这些方式之间的区别同各种爱情形式的共同点几乎一样的重要。那么我们是否应该把所有的方式都称为“爱情”呢？还是认为爱情只是一种特殊的结合形式，这种形式在近四千年来的东方和西方的历史中被所有的人道主义宗教和哲学体系看作是最高的准则呢？</strong></p>
</blockquote>
<p>从“共生性结合”到人类生存问题的成熟回答</p>
<p>​	母亲同胚胎的结合</p>
<p>​	服从——受虐癖</p>
<blockquote>
<p>在所有这些情况下，犯病的人失去了他的完整性，把自己成为一个人或一件事物的工具；从	而使他不用对生存的问题作出独立的和自由的回答。</p>
</blockquote>
<p>​	控制——施虐癖</p>
<blockquote>
<p>施虐淫者就是通过把另一个人成为他自己的一部分而摆脱孤独，他吞并他的崇拜者，从而使自己身价百倍。</p>
</blockquote>
<blockquote>
<p>从现实的角度来看似乎他俩之间存在着很大的差别，但从更深的意义来看他俩的区别不比他俩的共同点重要，他俩的共同点是在结合的过程中双方都失去其独立性行完整性。如果我们理解这一点，就不难确定一般来说一个人会根据不同的对象作出施虐癖和被虐癖的反应。</p>
</blockquote>
<p>我们提到的成熟的爱情</p>
<blockquote>
<p>同共生有机体结合相对立的是成熟的爱情，那就是在保留自己完整性和独立性的条件下，也就是保持自己个性的条件下与他人合二为一。人的爱情是一种积极的力量，这种力量可以冲破人与人之间的高墙并使人与人结合。</p>
<p>爱情可以使人克服孤寂和与世隔绝感，但同时又使人保持<strong>对自己的忠诚</strong>，保持自己的完整性和本来的面貌。在爱情中出现了两个生命合为一体，却依然保持两体的怪现象</p>
</blockquote>
<p>积极的活动——可是积极又是什么意思？</p>
<blockquote>
<p>　有的人由于内心极度的不安或者孤独而狂热地工作，有的人则是为了升官发财。在这种情况下这个人就是一种狂热、一种热情的奴隶，而他的“积极性”实际上是一种“消极性”，因为他是受外力的驱使。他是一个受苦的人，而不是一个“行动”的人。</p>
<p>​	另一方面人们往往把一个坐在椅子上沉思默想、观察和体验自己以及自己同世界关系的人看作是“消极的”，因为他什么也不“干”。实际上这种精神高度集中的禅坐是最高的积极性，是灵魂的积极性，只有那些内心自由和独立的人才能做到这点。</p>
</blockquote>
<blockquote>
<p>他把情绪分成积极的和消极的两种，分成“行动”和“狂热”。如果一个人是在积极的情绪支配下行动，他就是自由的，是情绪的主人。如果他是被一种消极的情绪所支配，那他就是受外力驱使者，是他自己都不了解的动机的对象。这样，斯宾诺莎最终得出结论认为，美德和控制自己是一回事。妒忌、野心和每种形式的贪婪是热情和狂热；相反爱情是一种行动，是运用人的力量，这种力量只有在自由中才能得到发挥，而且永远不会是强制的产物。</p>
</blockquote>
<p>给？</p>
<p>​	被夺走或牺牲？</p>
<p>​	有给有得的交换？</p>
<p>​	给是力量的最高表现——通过给表达了我的生命力</p>
<blockquote>
<p>他可以把他拥有的最宝贵的东西，他的生命给予别人。但这并不一定意味着他一定要为别人献出自己的生命，而是他应该把他内心有<strong>生命力</strong>的东西给予别人。他应该同别人分享他的欢乐、兴趣、理解力、知识、幽默和悲伤——简而言之一切在他身上有生命力的东西。通过他的给，他丰富了他人，同时在他提高自己生命感的同时，他也提高了对方的生命感。他给并不是为了得，但是通过他的给，不可避免地会在对方身上唤起某种<strong>有生命力的东西</strong>。因此他的给同时也包括了使接受者也成为一个给的人，而双方都会因为唤醒了内心的某种生命力而充满快乐。</p>
</blockquote>
<blockquote>
<p>如果你以人就是人以及人同世界的关系是一种充满人性的关系为先决条件，那么你只能用爱去换爱，用信任换取信任。如果你想欣赏艺术，你必须是一个有艺术修养的人；如果你想对他人施加影响，你必须是一个有艺术修养的人；如果你想对他人施加影响，你必须是一个能促进和鼓舞他人的人。</p>
<p><strong>你同人及自然的每一种关系必须是你真正个人生活的一种特定的、符合你的意志对象的表现。</strong>如果你在爱别人，但却没有唤起他人的爱，也就是你的爱作为一种爱情不能使对方产生爱情，如果作为一个正在爱的人你不能把自己变成一个被人爱的人，那么你的爱情是<strong>软弱无力</strong>的，是一种<strong>不幸</strong>。</p>
</blockquote>
<blockquote>
<p>先决条件是给的人不应该把对方看作是他帮助的对象，而应该同对方建立一种真正的、创造性的紧密关系。</p>
</blockquote>
<p>”放下助人情结，尊重他人命运“</p>
<blockquote>
<p>有没有能力把爱情作为一种给的行为取决于人的性格发展……取得这一能力的先决条件是人要有一种占主导地位的生产性倾向。持有这种态度的人就克服了他的<strong>依赖性、自恋性以及剥削</strong>别人的要求，并能找到对自己的人性力量的信赖以及达到目的的勇气。如果缺乏这些特点，人们就<strong>害怕</strong>献出自己，也就是害怕去爱。</p>
</blockquote>
<p>除了给之外的要素</p>
<ul>
<li><p>关心——care</p>
</li>
<li><p>责任心——完全自觉地行动</p>
</li>
<li><p>尊重</p>
</li>
</ul>
<blockquote>
<p>尊重就是要努力地使对方能<strong>成长和发展自己</strong>，因此尊重决无剥削之意。我希望一个被我爱的人应该以他自己的方式和为了自己去成长、发展，<strong>而不是服务于我</strong>。如果我爱他人，我应该感到和他一致，而且接受他本来的面目，而不是要求他成为我希望的样子，以便使我能把他当作使用的对象。</p>
</blockquote>
<ul>
<li>了解</li>
</ul>
<blockquote>
<p>人们只有认识对方，了解对方才能尊重对方。如果不以了解为基础，关心和责任心都会是盲目的，而如果不是从关怀的角度出发去了解对方，这种了解也是无益的。</p>
</blockquote>
<p>确实，盲目的关心和责任心是可怕的，可能会带来某种不平等的境地。</p>
<blockquote>
<p>譬如：我可以知道这个人在生气，即使他自己不表露出来。但我还可以更进一步地去了解他，然后就知道，他很害怕和不安，他感到孤独和受到良心的谴责。这样我就明白他的生气只是他内部更深的东西的反映，这时我眼中的他不再是一个发怒的人，而是一个处在恐惧和惶恐不安之中的受苦的人。</p>
</blockquote>
<p>很有意思的例子</p>
<blockquote>
<p>生命从其纯生物的角度来看是一个奇迹和秘密，而在人的范围内每个人对自己和对别人都是一个不可解答的秘密。我们认识自己，但尽管作了一切努力还是不认识自己，我们认识他人，但我们还是不认识他们，因为我们和他们都不是一回事。我们越深入我们生命的深处或另一个人的生命深处，我们离认识生命的目标就越远。尽管如此，我们不能阻止这种深入了解人的灵魂的秘密、了解人的核心，即“自我”的愿望将继续存在。</p>
</blockquote>
<p>如何了解呢？有暴力性的解决方法——（也如同孩童残忍的玩弄蝴蝶一样的生灵）</p>
<blockquote>
<p>用一颗子弹——我想说——用一颗子弹只能把这个家伙干掉……开枪是永远不能深入他的灵魂，到达他作为一个人和有灵魂的地方。但我毫无顾忌，我已经不止一次踩死敌人，每次都超过一个小时。你知道吗——我想知道，生命到底是什么，我们天天遇到的生命到底是什么？</p>
</blockquote>
<p>当然你也可以通过爱</p>
<p>然而，这段话并不能太看得懂</p>
<blockquote>
<p>认识秘密的另一条途径是爱情。爱情是积极深入对方的表现。在这一过程中，我希望了解秘密的要求通过结合得到满足。在结合的过程中，我认识对方，认识自己，认识所有的人，但还是“一无所知”。我对生命的了解不是通过思想传导的知识，而是通过人唯一可以使用的方式——通过人与人的结合。施虐癖的产生是为了了解秘密，但却一无所得。我把一个生命一块一块的解体，我所能达到的就是这一生命被破坏。只有爱情才能带给我知识，在结合的过程中回答我提出的问题。在爱情中，在献身中，在深入对方中，我找到了自己，发现了自己，发现了我们双方，发现了人。 　</p>
</blockquote>
<p>为什么仍旧是一无所知呢？这和施虐癖的一无所知又有什么区别呢？</p>
<p>又是如何在结合中回答我的问题呢？</p>
<blockquote>
<p>德尔斐的箴言“认识你自己”表达了我们要求认识自己和他人的愿望。这是全部心理学的渊源。因为这一愿望是要认识完整的人，认识他内心最深处的秘密，所以通常的知识，由思想传导的知识不能满足这一愿望。即使我们对自己的了解比现在高出一千倍，也不可能深入事物的最本质的东西。我们对自己是一个迷，别人对我们来说也永远会是一个迷。达到全部了解人的唯一途径是思想上的认识，也就是心理学的知识是实现通过爱情达到全面了解的一个条件。我必须客观地去认识对方和自己，以便使自己能够看到对方的现实状态或者能够克服幻想，克服我想象中的被歪曲了的他的图像。我只有客观地认识一个人，我才能在爱中了解他的真正本质。</p>
</blockquote>
<p>思想上的认识和”思想传导的知识“又是什么意思呢？</p>
<blockquote>
<p>​		事实上寻求爱的人不会不被所爱之人所寻求。<br>　　如果爱情的明灯照亮了这颗心，它也必然会照亮那颗心。<br>　　如果对神的爱在你心中滋长，那神也会加爱于你。<br>　　一只手拍不响。神的圣明是命令，是他的决定让我们相爱。<br>　　天意使世界的每一部分同另一部分成双作对。<br>　　在圣人的眼里天空是男子，大地是女子：大地接受天空掉落之物。<br>　　大地如果缺少温暖，天空给予之；大地如果失去滋润，天空给予之。<br>　　天空的行踪犹如丈夫的足迹，丈夫为了妻子在寻找食物。<br>　　而大地则操持家务；她帮助生命的诞生，抚养她所生之物。<br>　　把大地和天空看作是赋有智慧的生命吧，因为它们的行为同智慧的生命完全一样。<br>　　如果它们不能从对方得到欢乐，它们怎么能紧紧相偎如一对恋人呢？<br>　　如果没有大地，花草树木又怎能生长？<br>　　天空的水和温暖又能带来什么？<br>　　神在男子和女子身上播种传宗接代保存世界的愿望<br>​		神也在生命的每一部分播种要求同另一部分结合的愿望。<br>　　白昼和黑夜表面看来是敌人，但它们却都是为了一个目标；因为相爱就是为了完成共同的事业。<br>　　没有黑夜，人的生命就一无所得，以至于白天也无物可给。</p>
</blockquote>
<h4 id="父母与孩子间的爱"><a href="#父母与孩子间的爱" class="headerlink" title="父母与孩子间的爱"></a>父母与孩子间的爱</h4><blockquote>
<p>所有这些经历凝聚并互相补充成为一种体验：那就是我被人爱。我被人爱是因为我是母亲的孩子。我被人爱是因为我孤立无援。我被人爱是因为我长得可爱并能赢得别人的喜爱。简而言之就是我被人爱因为我有被人爱的<strong>资本</strong>——更确切的表达是：我被人爱是因为<strong>我是我</strong>。</p>
</blockquote>
<blockquote>
<p>但无条件的母爱有其缺陷的一面。这种爱不仅不需要用努力去换取，而且也根本无法赢得。如果有母爱，就有祝福；没有母爱，生活就会变得空虚——而我却没有能力去唤起这种母爱。</p>
</blockquote>
<p>没有什么办法去控制的——母爱</p>
<p>随后，伴随着年龄的增长，从”被人爱“变为”爱别人“，变为”创造爱”，不过这个过程会持续很长时间</p>
<blockquote>
<p>“我爱，因为我被人爱。”成熟的爱的原则是：“我被人爱，因为我爱人。”不成熟的、幼稚的爱是：“我爱你，因为我需要你”，而成熟的爱是：“我需要你，因为我爱你。”</p>
</blockquote>
<p>如何去具体的理解这一段话？</p>
<blockquote>
<p>无条件的母爱不仅是孩子，也是我们每个人最深的渴求。从另一个角度来看通过努力换取的爱往往会使人生疑。人们会想：也许我并没有给那个应该爱我的人带来欢乐，也许会节外生枝——总而言之人们害怕这种爱会消失。此外靠努力换取的爱常常会使人痛苦地感到：我之所以被人爱是因为我使对方快乐，而不是出于我自己的意愿——归根结蒂我不是被人爱，而是被人需要而已。鉴于这种情况，因此我们所有的人，无论是儿童还是成年人都牢牢地保留着对母爱的渴求，是不足为奇的。大多数的孩子有幸得到母爱(我们以后再谈在什么程度上得到母爱。)而成人身上的这种渴望更难得到实现。在令人满意的发展过程中，这种渴望始终是性爱的一个成分；但也经常出现在宗教形式，或者更多的是出现在神经病形式中。</p>
</blockquote>
<p>马，这段话所对应的人的情况时常见到</p>
<h4 id="爱的对象"><a href="#爱的对象" class="headerlink" title="爱的对象"></a>爱的对象</h4><p>弗洛姆所理解的爱并不是某种特定的，存在于特定关系中的东西，而是一种广泛性的态度，这是区别于共生性结合或者某种高级的自私的重要差别。</p>
<blockquote>
<p>这个人虽然想画画，但他不是去学绘画这门艺术，而是强调他首先要找到他愿意画的合适的对象。如果他找到了这么一样东西，他也就能画了。如果我确实爱一个人，那么我也爱其他的人，我就会爱世界，爱生活。如果我能对一个人说：“我爱你”，我也应该可以说：“我在你身上爱所有的人，爱世界，也爱我自己。”</p>
</blockquote>
<h5 id="博爱"><a href="#博爱" class="headerlink" title="博爱"></a>博爱</h5><blockquote>
<p>对所有的人都有一种责任感，关心、尊重和了解他人，也就是愿意提高其他人的生活情趣。这也是圣经里提到的一种爱的方式：爱他人应如爱己。博爱是对所有人的爱，其特点是这种爱没有独占性。</p>
</blockquote>
<blockquote>
<p>博爱是同等人之间的爱。但虽然我们是同等的，事实上也往往不完全“同等”，因为我们是人，所以需要帮助。今天是我需要帮助，明天也许是你。有这种要求并不意味着一个人弱小，另一个人强大。弱小是一种暂时状态，而自力更生，走自己的路的能力是普遍的持续状态。</p>
</blockquote>
<blockquote>
<p>只有当我爱那些与我个人利益无关的人时，我的爱情才开始发展。在《旧约》中，穷人是人爱的中心就说明了这一点，当然不仅是穷人，还有陌生人、寡妇、孤儿、民族的敌人、埃及人和伊多姆人。</p>
</blockquote>
<h5 id="母爱"><a href="#母爱" class="headerlink" title="母爱"></a>母爱</h5><blockquote>
<p>同样的思想也表达在圣经的另一个象征性故事里。上帝所许之地里(土地始终是母亲的象征)流着乳汁和蜂蜜。乳汁象征母爱的第一个方面：对生命的关心和肯定，蜂蜜则象征生活的甘美，对生活的爱和活在世上的幸福。大多数的母亲有能力给予“乳汁”，但只有少数的母亲除乳汁外还能给予“蜂蜜”。为了能给予“蜂蜜”，她不仅应该是一个好母亲，同时也应该是个幸福的人——但这一目标只有少数人才能达到。</p>
</blockquote>
<blockquote>
<p>但是孩子必须长大，必须脱离母体和母亲的乳房，必须成为一个完整的、独立的生命。母亲的真正本质在于关心孩子的成长，这也就意味着也关心母亲和孩子的分离。这里我们就可以看到母爱和性爱的区别。在性爱中两个迄今为止分开的人结合在一起，而在母亲中过去是一体的两个人分开了。</p>
</blockquote>
<blockquote>
<p><strong>只有在这个阶段，母爱才成为一项艰巨的任务，因为这时就要求母亲无私并能贡献出一切，除了被爱者的幸福一无所求，但恰恰在这点上许多母亲都失败了。</strong></p>
</blockquote>
<h5 id="性爱"><a href="#性爱" class="headerlink" title="性爱"></a>性爱</h5><p>不同于博爱和母爱，性爱显得更加专一，要求彻底的实现合二为一</p>
<p>同时也是最能迷惑人的</p>
<p>“正像上面已经提到过的那样，按其本质这种突如其发的强烈感受是注定短命的。”</p>
<blockquote>
<p>但大多数人无论对自己还是对别人都是了解得非常快，而且很快就觉得一览无余了，这恰恰是因为他们只了解了人的表面，而没有深入内心。对他们来说，人与人之间的亲密首先是通过性结合得以实现的。正因为他们觉得他们同别人的隔离首先是一种肉体上的隔离，所以肉体的结合对他们来说就意味着克服人与人的隔离。</p>
</blockquote>
<p>但是弗洛姆认为，某种以讲述生活，叙述自己的希望和恐惧，谈出自己幼稚的或者不成熟的梦想为基础的爱，并不是一种长久的爱，这种吸引力，这种亲密会随着时间的推移逐渐消失，并且人们又必须在另一个人身上寻找这种爱，并且重复这样的一种循环。</p>
<blockquote>
<p>大多数人认为性要求是同爱情联系在一起的，所以他们很容易得出具有迷惑性的结论：即<strong>如果两个人互相愿意占有对方的身体，他们就是互爱了</strong>。爱情毫无疑问会引起性结合的要求，在有爱情的情况下，这种生理关系就不会带有占有或被占有的野心和欲望，而是充满了温柔。如果生理上的结合要求不是以爱情为基础，如果性爱不具有博爱的成分，那么只会造成一种纯生理的暂时的结合。性的吸引力虽然在一刹那间会造成两者结合的幻觉，但是如果没有爱情，在这次结合后留下来的只有<strong>陌生的感觉</strong>，他们之间的距离没有缩校他们仍是一对陌生人，他们不是觉得羞愧，就是相互憎恨，因为他们比过去更强烈地感受到在幻觉消失后留下来的这种陌生感。温柔绝不是如弗洛伊德所说是性本能的升华，而是博爱的一种直接表现，既表现在爱的生理形式中，也表现在爱的非生理形式中。</p>
</blockquote>
<p>共同的自私</p>
<blockquote>
<p>我们经常看到互为相爱，但对其他人却毫无情感的男女。他们的这种爱实际上是一种共同的自私，这些人往往把自己同所爱之人等同起来，并通过把一个人分成两个人的办法来克服人与人之间的隔绝。</p>
</blockquote>
<p>爱情是意志的行为——还是情感的反应？</p>
<blockquote>
<p>爱一个人不仅是一种强烈的感情——而且也是一项决定，一种判断，一个诺言。如果爱情仅仅是一种感情，那爱一辈子的诺言就没有基矗一种感情容易产生，但也许很快就会消失。如果我的爱光是感情，而不同时又是一种判断和一项决定的话，我如何才能肯定我们会永远保持相爱呢？</p>
</blockquote>
<blockquote>
<p>看起来持有这种观点的人并没有认识到人的本质的矛盾性和性爱的矛盾性。我们所有的人是一体——但尽管如此我们每个人又都是只存在一次、不可重复的生命。从我们都是一体的意义上来看，我们能从博爱出发爱每一个人；但从我们是不一样的角度出发，性爱就要求具有特定的、独一无二的、完全是个性的成分，这种成分只存在于几个人，而不是在所有的人的中间。</p>
</blockquote>
<p>在说什么</p>
<h5 id="自爱"><a href="#自爱" class="headerlink" title="自爱"></a>自爱</h5><blockquote>
<p>圣经中“爱他人如同爱己”的说法说明了对自己的完整性和独特性的尊重，爱自己，理解自己同尊重、爱和谅解别人是不可分割的。爱我同爱另一个生命是紧密相连的。</p>
</blockquote>
<blockquote>
<p>我们的感情和态度的对象不仅是其他人，也包括我们自己。对别人的态度同对我们自己的态度互不矛盾，而是平行存在。从这一点出发来解答我们的问题就意味着爱别人和爱我们自己不是两者择一，恰恰相反：一切有能力爱别人的人必定也爱自己。原则上爱自己和爱别人是不可分的。真正的爱是内在创造力的表现，包括关怀、尊重、责任心和了解诸因素。爱不是一种消极的冲动情绪，而是积极追求被爱人的发展和幸福，这种追求的基础是人的爱的能力。</p>
</blockquote>
<blockquote>
<p>利己的人不是太爱自己，而是太不爱自己。缺乏对自己的爱和关心表明了这个人内心缺少生命力，并会使他感到空虚和失望。在必要时这个不幸和胆怯的人会通过各种其他的满足来弥补他失去的幸福。他看上去似乎非常关心自己，实际上只是试图通过对自己的关心去掩盖和补充自己缺乏爱的能力。弗洛伊德的观点是利己者就是自恋者，他们把对别人的爱用到自己身上。利己者没有爱别人的能力这是对的，当他们也同样没有能力爱自己。</p>
</blockquote>
<p>自爱和利己是完全不同样的东西，相反，利己的个体没有去爱的能力，而这种能力恰恰是自爱的基础</p>
<blockquote>
<p>母亲认为孩子可以通过她的“忘我”认识到什么是被人爱，认识并学会什么是爱。但是她的“忘我”所造成的效果往往违背她的意愿。孩子们并没有表现出他们是幸福的，他们是被人爱的；他们一个个胆小，紧张，担心受母亲的责备并想方设法满足母亲的愿望。一般来说他们会受到母亲的那种隐蔽在深处的对生活的敌意和恐惧的传染，他们更多地是能感觉到，而不是认识到这点。总而言之，“忘我”的母亲的影响同利己者的影响并无多大区别，而且常常是前者甚于后者；因为母亲的忘我会阻止孩子对自己提出批评。孩子们的生活在一种不能使母亲失望的压力下，在道德的假面具下人们在教育他们要轻视生活。如果有机会，可以观察一下一个能真正自爱的母亲对孩子会产生什么影响，从而可以确定，再没有比一个能自爱的母亲在体验爱情、欢乐和幸福方面对孩子产生更积极的影响了。</p>
</blockquote>
<h5 id="神爱"><a href="#神爱" class="headerlink" title="神爱"></a>神爱</h5><blockquote>
<p>在人类历史的开端，尽管人被赶出同大自然的原始和谐，但人始终还是紧紧抓住这种低级的联系，并通过这种联系获得一种安全感。人一直还感到自己同动植物界是一致的，并企图通过同自然界的一致找到统一。许多原始的宗教证明了这一发展阶段。动物被当作图腾受到崇敬；在大的宗教节日和打仗的时候人们戴上动物假面具或者把一种动物当作神来礼拜。</p>
<p>当人的技能发展到出现手工劳动和制作艺术品阶段时，当人不再是只依靠大自然的赐物时——也就是靠他找到的瓜果和捕获的猎物为生，人就把他双手劳动的成果变成一个神。在这个阶段人们礼拜泥土、银子和金子做的偶像。人把他自己的力量和技能反射到自己制作的物体上去，并以一种异化的形式礼拜他自己的力量和财物。</p>
<p>在更后一个阶段人赋予他的神以人的形象。看起来只有当人对自己的了解深刻了，并且发现了人是世界上最伟大、最高贵的“物体”时，才可能这么做。</p>
</blockquote>
<blockquote>
<p>如果我们继续探讨单神主义这一思想不断完善的过程，我们得出的唯一结论就会是：不要提上帝的名字，不要谈论上帝。这样上帝就变成了在单神神学中所应该具有的形象，也就是根本无法表达的形象。这样上帝就体现了万物之基础的统一，体现了一切生存的基矗上帝就成为真理、爱和正义。</p>
</blockquote>
<p>6</p>
<blockquote>
<p>但是西方思想的主流完全不同。正因为人们相信在正确的思想中会找到最终真理，所以就把主要重点放在思想上，当然也没有把正确行动看得不重要。在宗教的发展中，这一点就导致了产生教义，产生解释教义的各种观点和对“不信教者和教派人员”的不耐心。另外还导致了把信仰神看作是宗教态度的主要目的。当然这并不意味着在西方不存在正确生活道路的概念，但尽管如此信仰神的人——即使他并没有体验神——也觉得自己比那些虽然体验到神，但却不“相信”神的人要高一等。</p>
</blockquote>
<blockquote>
<p>​	强调思考还造成了另一个历史上看来是极其重要的后果。认为在思考中能找到真理的观点不仅导致教义的出现，而且也导致科学的发展。在科学的思维中，只有准确的思想是成立的，这一点既体现在要认真思考，也体现在把科学的思考运用到实践中去，也就是使用到技术中去。<br>​	因此东方的思想导致宽容和努力改造人自身（但不导致技术），与此相反，西方的立场导致不宽容、教义和科学、天主教和原子能的发现。</p>
</blockquote>
<h3 id="爱情和其衰亡"><a href="#爱情和其衰亡" class="headerlink" title="爱情和其衰亡"></a>爱情和其衰亡</h3><blockquote>
<p>如果爱情是那些具有创造性和成熟性格的人的一种能力，那么由此可以得出结论：每一个在一个特定社会生活的人的爱的能力取决于这一社会对这个人的性格的影响。</p>
</blockquote>
<p>哈哈</p>
<blockquote>
<p>现代资本主义需要的人是一方面能感觉到自己是自由和独立的并相信自己不屈服于任何权威、原则和良心，另一方面他们又准备执行命令，完成别人交给的任务，服服贴贴地进入社会这部机器中去，规规矩矩地听人摆布，自愿服从领导，盲目地受人指挥——只有一个例外，那就是他们要不遗余力地干活，永远地发挥作用和力争晋升。</p>
</blockquote>
<blockquote>
<p>只要人与人之间的隔膜得不到克服，这种感觉就会不断出现。但我们的文明提供了各种可能性，使人们感觉不到这种孤独。<strong>这首先就是人们每天都重复着千篇一律僵化的机械性工作，这种工作秩序使他们不再自觉地感到人追求超越和统一的基本要求。</strong></p>
</blockquote>
<p>第一步：不再自觉地感到人追求超越和统一的基本要求</p>
<blockquote>
<p>但是光靠这个还不行，因此人就通过享受，通过娱乐工业提供的音乐、画片，以及通过不断地购买新的物品去减少这种尚未意识到的绝望。</p>
</blockquote>
<p>第二步：通过不断地购买新的物品去减少这种尚未意识到的绝望</p>
<blockquote>
<p>……在这一异化了的结构中，人在爱情上的基本要求是“结伴”思想……正像婚姻顾问对我们介绍的那样，一个丈夫应该理解他的“妻子”，并是她的帮手。他应该赞赏她妻子的新衣服，也要称赞她做的饭菜。而每当丈夫疲劳不堪、怨气十足地回家来时，妻子则应该体谅他……但这两个人一辈子都会互不了解，永远达不到“中心关系”，而是敬如宾客，只是尽力使对方舒适而已。这样的爱情和婚姻概念实际上是强调保护自己免遭不可忍受的孤独感的侵袭。在“爱情”中人们终于找到了避风港。两个人结成用以反对全世界的同盟，却把这种两个人的自私看作是爱情和信赖。</p>
</blockquote>
<blockquote>
<p>其基本思想是：爱情是性生活得到满足的产物，如果男女双方学会在性生活上使对方满足，他俩就会相爱。这一点完全符合社会上流行的幻想，即正确的技术不仅能解决工业生产的问题，也能解决人的问题。人们没有看到，与此相反的观点才恰恰是正确的。</p>
</blockquote>
<p>把爱情当作做结伴思想（防止孤独的避风港）和性满足的产物</p>
<p>（这样的“防止孤独”和爱能够接触孤独的作用，有什么区别呢？）</p>
<blockquote>
<p>不乏少见的假爱情的一种形式——这种形式又常常被人们称为“伟大的爱情”（经常出现在小说和电影里）——是偶像化的爱情。一个没有达到产生自我感觉高度的人（这种自我感觉的基础是创造性地发挥自己的力量）倾向于把自己所爱的人“神化”。他同自己的力量异化并把自己的力量反射到他所爱之人身上，他所爱之人被当做一切爱情、光明和祝福的源泉而受到他的崇拜。在这一过程中，人失去了对他自己力量的觉悟，在被爱者身上失去自己，而不是找到自己。但是从长远来看，由于没有一个人能符合崇拜者的心愿，当然不可避免地就会出现失望，而解决这一问题的方法就是寻找一个新的偶像——有时候会出现恶性循环。这种偶像化爱情形式开始时的特征是爱情体验的强烈性和突发性。这种形式的爱情常常被看作是真正的伟大的爱情；但是恰恰是这种所谓的强烈性和深度性却表现了那些恋爱者的饥渴和孤独。也许不必过分强调的是，我们常常可以看到这种爱情形式相结合的男女在严重的情况下会给人一对疯子的印象。<br>　　另一种假爱情的形式就是人们称之为多愁善感的爱情。这种爱情的本质就是它只能存在于想象中，而不是存在于同另一个人实实在在的结合之中。这类爱情最广泛的形式是用代用品使自己满足，那就是消费爱情电影、爱情小说和爱情歌曲。通过消费这些东西可以使一切没有实现的对爱情、人与人结合和亲近的向往得到满足。那些无力拆除自己与伴侣之间那堵高墙的男女，当他们在银幕上看到悲欢离合的情侣时，会身临其境，感动得热泪盈眶。对许多夫妇来说，银幕是他们体验爱情的唯一可能性——不仅自己是这样，而且两个人会一起成为他人爱恋故事的观众。这要爱情是一个白日梦，他们就能加入进来，但如果爱情成为两个真实的人之间的一种现实关系——他们就僵化了。</p>
</blockquote>
<p>一些非理性爱情形式……</p>
<blockquote>
<p>投射的另一种形式是把自己的问题投射到孩子身上。首先这种反射常常反射在希望生孩子的愿望上。有些人之所以要孩子是因为他们想把自己的生存问题反射到孩子身上。如果当一个人感到自己没有能力赋予自己的生活一种意义时，他就会试图在他的孩子的生活里找到生活的意义。但是这必然会在自己和孩子身上造成失败的结果。失败的第一个原因是因为每一个人的生存问题只能有自己解决，而不能通过一个代理者。另外一个原因是有这种打算的人恰恰缺乏必要的能力、以引导孩子解决自己的生存问题。同时孩子还往往被当作投射的对象，以缓和父母之间的紧张关系。这些父母常使用的理论就是为了使孩子不是去一个共同的家，所以不愿离婚。但深入的调查结果表明：在这样的“共同的家”中笼罩着的那种紧张和不幸的气氛往往比公开的决裂对孩子的损害更大，因为公开的决裂至少表示一个人有能力通过一项勇敢地决定来借宿无法忍受的状况。</p>
</blockquote>
<blockquote>
<p>爱情只能产生于这样两个人中间，这两个人都从他们生存的圈子里跳出来并互相结合，同时他们每个人都又能脱离自我中心去体验自己。只有这种“中心体验”才是人的现实，才是生活，才是爱情的基础。这样体验到的爱情是不断地挑战，这种爱情不是避风港，而是一种共同的努力、成长和劳动。如果两个人能从自己的生命的本质出发，体验到通过与自觉地一致，与对方结成一体，而不是逃离自我，那么在这样的基本事实面前，就连和谐、冲突、欢乐和悲伤这样的东西也就只能退居第二位了。“爱情的存在只有一个证明：那就是双方联系的深度和每个所爱之人的活力和生命力。这也是我们所能看到的爱情的唯一成果。”</p>
</blockquote>
<h3 id="爱的实践"><a href="#爱的实践" class="headerlink" title="爱的实践"></a>爱的实践</h3><p>1.纪律</p>
<blockquote>
<p>但是最重要的是不要把纪律看作是外部强加的东西，而应该成为自我意志的体现，应该感到这是一种愉快，并且逐渐习惯于一种生活态度，一旦放弃它，便会若有所思。我们西方扔对纪律观念最令人遗憾的看法（对其他的到底亦是如此）是，他们认为纪律必会使人难受或不适，纪律只有达到这种效果，才是“有用的”。</p>
</blockquote>
<p>2.集中</p>
<blockquote>
<p>但是在我们这个社会集中比自我纪律还有罕见，我们的文化已经导致一种非集中的、分散的、史无前例的生还方式。人们往往同时干几件事：看书、听收音机、谈话、抽烟、吃饭和喝酒。人成为消费者，张开大嘴坐着，贪婪地吞下一切东西：画片、烧酒和知识。这种缺乏集中的想象特别表现在我们现在已经很难一个人安静地坐着。大多数人已经不会一个人安静的坐着，不说话，不抽烟、不看书和不喝酒。他们很快就会变得不安起来，他们一定要动嘴或者动手。</p>
</blockquote>
<p>3.耐心</p>
<blockquote>
<p>想尽可能快的取得结果的人永远也学不会一门艺术。</p>
</blockquote>
<blockquote>
<p>注意身体的变化是比较容易做到的，因为大多数人都了解自己的健康状态。大脑上对心灵变化就不可能那么灵敏，因为许多人还从来没见过一个对自己的内心活动保持清醒的人。对他们来说，衡量内心活动是否正常的标准是他们的父母和亲戚，或者是他们加入的社会集团，只有他们同这一标准没有区别，他们就决定自己很“正常”，也就没有兴趣去观察与他们不同的生活态度。譬如有许多人还从来没有见过一个有爱的能力的人或者一个独立完整的、具有勇气和能集中干事的人。为了能清醒地面对自己，必须要有一个设想，要知道什么叫做健康地、活跃地、充满人性地发挥人的作用。</p>
</blockquote>
<p>是啊，没见过啊没见过啊</p>
<blockquote>
<p>爱的能力取决于我们本人成熟的程度，以及在我们同世界和同自己的关系中能不能发展一直创造性的倾向。这种脱离自己的过程、诞生和成熟的过程需要另一种品质作为必不可少的条件：那就是信仰。爱情是以信仰为基础的。</p>
</blockquote>
<blockquote>
<p>首先应该区别合理的信仰和非合理的信仰。我理解的非合理的信仰是指服从一种非理性权威的信仰（信仰一个人或者一种思想）。与此相反，合理的信仰是扎根于自己思想或感情体验的一种坚定的信念。合理的信仰首先不是信仰什么东西，而是一种确认，这种确认是符合建筑在自己真实经历上的坚定的信念。信仰是全部人格的一个性格特点，而不是同某些被看作为对的思想内容有关的东西。合理的信仰牢牢扎根于创造性的智力和情感的积极活动。在理性的思考中，看起来似乎没有信仰的位置，但合理的信仰确实思考的一个重要组成部分</p>
</blockquote>
<p>信仰——信仰——</p>
<blockquote>
<p>如果我们不相信自己，我们对于自己是意志的感觉就会受到威胁，就会依附于他人，而他人的看法就会成为我们体验自己同一的基础。只有相信自己的人才有能力对别人忠诚，因为他自己就能做出保证，他将来会保持不变，他将来就会如同他今日许诺的那样去感受，去行动。相信自己是我们能做出许诺的先决条件。在爱情方面，就是要把相信自己的爱情并相信这种爱情能唤起别人的爱以及相信这种爱的可靠性看作是爱情的基本条件。</p>
</blockquote>
<blockquote>
<p>个重要的发展条件就是，在孩子的生活中其重要作用的人应该相信孩子有这些发展的可能性。是否有着信念就构成了“教育”和“影响”之间的区别。教育是同帮助孩子实现他发展的可能性的任务一致的。同教育相反的是影响，影响就是缺乏这一信念并且相信只有成人在孩子身上灌输他认为合适的东西以及扼杀他认为不合适的东西，孩子才会成长为一个规矩的人。对机器人是不需要有信念的，因为机器人不具备可以发展的生命。</p>
</blockquote>
<blockquote>
<p>非合理的信仰其根子在与服从一种被看作是全知、全权的巨大势力、以及贬低自己的力量和能力，而合理的信仰是以相反的体验为基础的。我们相信一种思想，因为这种思想是我们自己的观察和思考的产物。我们相信自己、他人和人类不断发展的可能性，我们对自己的觉悟和成熟体验得越深，我们的信仰程度就越高。</p>
</blockquote>
<p>一种削减你的力量，贬低你的灵魂</p>
<p>一种则相反。</p>
<blockquote>
<p>基于信仰和权力相互排斥这一事实，一切本来是建筑在合理信仰上的宗教和政治体制一旦它们依靠权力或者与权力结盟，就会堕落和失去内在的生命力。</p>
</blockquote>
<p>interesting</p>
<blockquote>
<p>有能力爱的人在现存制度下只是一种例外，在进入的西方社会，爱情必然是罕见的现象。不仅是因为许多劳动形式以及不允许人们持有一种爱的态度，可燃气还因为在一个以生产和消费为最高准则的社会，只有那些不甘心同流合污者才能做出有效的抵抗。因此那些确确实实吧爱情看作是对人类生存问题作出的唯一的和真实答案的人必定会得出要对现存的社会结构进行重大和激烈变革的结论，只有到那时爱情才会成为一种社会现象，而不是零星出现的个别现象。在这本书里只能暗示一下进行变革的方向。我们的社会越来越被工业官僚阶层和职业政治家所控制。人们被大众影响所左右，他们的目的是尽可能多地生产和尽可能多的消费，并把这作为自我目标。一切活动都从属于经济目标，手段变成了目标。人变成了物，成为自动机器：一个个营养充足，穿戴讲究，但对自己人性的发展和人所承担的任务却缺乏真正的和深刻的关注。要是人具备爱的能力，就一定要把人的发展看作是社会的最高目标。经济机器应该为人服务，而不是相反。应该要使人有能力分享劳动经历，而不是参与赢利（在目前的社会这还是最好的一种情况）。应该这样组织社会，使得人的合群性和爱的本性不脱离其社会存在，而是同社会存在联合一致：应该使得人不再同自己的力量产生异化并且不再通过崇拜新偶像——国家、生产、消费——的方式去体验自己的力量。只有在这样一个社会，正如马克思所说，当个人的全面的发展成为所有的人全面发展的条件时，爱情才会成为一种重要的社会态度。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1/" rel="tag"># 爱</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%BC%97%E6%B4%9B%E5%A7%86/" rel="tag"># 弗洛姆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/30/%E6%9C%89%E5%85%B3%E5%AF%84%E7%94%9F%E5%85%BD/" rel="prev" title="有关《寄生兽》">
                  <i class="fa fa-chevron-left"></i> 有关《寄生兽》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/" rel="next" title="今天的歌">
                  今天的歌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SengokuCola</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
