<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一篇有关梯度下降的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降">
<meta property="og:url" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/index.html">
<meta property="og:site_name" content="Sengoku&#39; blog">
<meta property="og:description" content="这是一篇有关梯度下降的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/Users/Sengoku/AppData/Roaming/Typora/typora-user-images/image-20221127224625722.png">
<meta property="og:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/2.png">
<meta property="og:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/3.png">
<meta property="og:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/4.png">
<meta property="og:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/5.png">
<meta property="og:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/6.png">
<meta property="article:published_time" content="2022-11-27T16:51:55.000Z">
<meta property="article:modified_time" content="2023-01-13T11:52:41.084Z">
<meta property="article:author" content="千石 可乐">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="梯度下降">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/Users/Sengoku/AppData/Roaming/Typora/typora-user-images/image-20221127224625722.png">


<link rel="canonical" href="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/","path":"2022/11/28/梯度下降（随性的）/","title":"梯度下降"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>梯度下降 | Sengoku' blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sengoku' blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-solid fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-solid fa-cat fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa-solid fa-sign-hanging fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">梯度下降（随性的）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">本文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%8F%E9%80%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">捏造数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.4.</span> <span class="nav-text">梯度下降</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千石 可乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">千石 可乐</p>
  <div class="site-description" itemprop="description">千石可乐的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SengokuCola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SengokuCola" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1026294844@qq.com" title="E-Mail → mailto:1026294844@qq.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9116293" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9116293" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/blockis" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;blockis" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="千石 可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sengoku' blog">
      <meta itemprop="description" content="千石可乐的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="梯度下降 | Sengoku' blog">
      <meta itemprop="description" content="这是一篇有关梯度下降的内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梯度下降
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-28 00:51:55" itemprop="dateCreated datePublished" datetime="2022-11-28T00:51:55+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 19:52:41" itemprop="dateModified" datetime="2023-01-13T19:52:41+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是一篇有关梯度下降的内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="梯度下降（随性的）"><a href="#梯度下降（随性的）" class="headerlink" title="梯度下降（随性的）"></a>梯度下降（随性的）</h1><h2 id="本文摘要"><a href="#本文摘要" class="headerlink" title="本文摘要"></a>本文摘要</h2><p>1.捏造一些用于拟合模型的数据</p>
<p>2.编写代价函数</p>
<p>3.编写梯度下降算法</p>
<h2 id="捏造数据"><a href="#捏造数据" class="headerlink" title="捏造数据"></a>捏造数据</h2><p>​	因为手头没有数据，所以决定随机生成一批数据来进行拟合，因为存粹是尝试复现算法，所以姑且容忍这样射箭画靶子的行为。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line">data = numpy.empty((<span class="number">2</span>,<span class="number">100</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    data[<span class="number">1</span>][i] = random.randint(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">    data[<span class="number">0</span>][i] = <span class="number">100</span>-data[<span class="number">1</span>][i]*random.uniform(<span class="number">1</span>,<span class="number">1.2</span>)*<span class="number">2</span>-<span class="built_in">pow</span>(random.uniform(<span class="number">1</span>,<span class="number">10</span>),<span class="number">1.2</span>)+<span class="built_in">pow</span>(random.uniform(<span class="number">1</span>,<span class="number">1.8</span>),<span class="number">4</span>)*<span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<img src="/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/Users\Sengoku\AppData\Roaming\Typora\typora-user-images\image-20221127224625722.png" alt="image-20221127224625722" style="zoom:50%;">

<p>看起来还可以，蛮随机的</p>
<h2 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h2><p>$$<br>y&#x3D;\theta_1x+\theta_2<br>$$</p>
<p>以上时我假定的一元回归模型，现在我们有一个模型，几个参数和一堆数据，对参数θ构建代价函数 J(θ)（cost function），通过求 J(θ)的最小值来求得最合适的参数。这个代价函数可以用离均平方和来计算</p>
<p>然后开始写我们的cost function</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cost_function</span>(<span class="params">theta1,theta2,data</span>):</span><br><span class="line">    cost = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data[<span class="number">0</span>])):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;x is: <span class="subst">&#123;data[<span class="number">1</span>][i]&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;x is: <span class="subst">&#123;data[<span class="number">0</span>][i]&#125;</span>&#x27;</span>)</span><br><span class="line">        cost = cost+ <span class="built_in">pow</span>(data[<span class="number">1</span>][i]- (data[<span class="number">0</span>][i]*theta1+theta2),<span class="number">2</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;cost is: <span class="subst">&#123;cost&#125;</span>&#x27;</span>)</span><br><span class="line">    cost = <span class="number">0.5</span>*cost*(<span class="number">1</span>/<span class="built_in">len</span>(data[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">return</span> cost</span><br><span class="line"><span class="built_in">print</span>(cost_function(<span class="number">2</span>,<span class="number">90</span>,data))</span><br></pre></td></tr></table></figure>

<p>可以了，完美，现在我们画画图看看</p>
<img src="/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/2.png" alt="2" style="zoom:50%;">

<p>数据、模型、和代价函数，<strong>运行良好</strong></p>
<img src="/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/3.png" alt="3" style="zoom:50%;">

<p>θ2为80、90、100时θ1的代价函数</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>梯度下降采用了一个逐步逼进的方法，选定一个下降率α，就可以逐步，慢慢的或者快快的得到我们最合适的参数<br>$$<br>\theta_1:&#x3D;\theta_1-\alpha\frac{d}{d\theta_1}J(\theta1)<br>$$<br><img src="/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/4.png" alt="4" style="zoom:50%;"></p>
<p>搓了一个，结果乱七八糟</p>
<p>经过十几分钟的尝试，终于找到了问题所在</p>
<p>1.α下降率设的太大了，我以为0.1是一个合适的值，但不是，太大了，直接飞出去了，导致参数爆了</p>
<p>2.没有做参数的标准化，两个参数插了两个量级….</p>
<p>其实在视频里早都提到了这两个问题，但是真的实践起来，还是和理论有些脱节的，一时间没想到，不过也好，这样理解相当深了</p>
<img src="/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/5.png" alt="5" style="zoom: 40%;">

<p>勉强跑起来的梯度下降</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">t1,t2=-<span class="number">2</span>,<span class="number">0</span></span><br><span class="line">a = <span class="number">0.00001</span></span><br><span class="line">dx=<span class="number">0.01</span></span><br><span class="line">deri1,deri2 = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line"><span class="comment"># print((cost_function(-2+dx,90,data)-cost_function(-2,90,data))/dx)</span></span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">20</span>), numpy.array(<span class="built_in">range</span>(<span class="number">20</span>)) * t1 + t2*<span class="number">100</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">    t2t= t2*<span class="number">100</span></span><br><span class="line">    <span class="comment"># print(cost_function(t1,t2,data),cost_function(t1+dx,t2,data),dx)</span></span><br><span class="line">    deri1 = (cost_function(t1+dx,t2,data)-cost_function(t1,t2,data))/dx</span><br><span class="line">    deri2 = (cost_function(t1,t2+dx,data)-cost_function(t1,t2,data))/dx</span><br><span class="line">    <span class="comment"># print(deri1,deri2)</span></span><br><span class="line">    t1 = t1 - a*deri1</span><br><span class="line">    t2 = t2 - a*deri2</span><br><span class="line">    plt.plot(<span class="built_in">range</span>(<span class="number">20</span>), numpy.array(<span class="built_in">range</span>(<span class="number">20</span>)) * t1 + t2*<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(t1,t2)</span><br><span class="line"><span class="comment"># plt.plot(range(20),numpy.array(range(20))*t1+t2)</span></span><br></pre></td></tr></table></figure>

<p>这是具体的梯度下降实现，下降率0.00001</p>
<img src="/2022/11/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E9%9A%8F%E6%80%A7%E7%9A%84%EF%BC%89/6.png" alt="6" style="zoom: 40%;">

<p>十万次迭代得到的极致模型</p>
<p>完整代码见下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">data = numpy.empty((<span class="number">2</span>,<span class="number">100</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    data[<span class="number">1</span>][i] = random.uniform(<span class="number">0</span>,<span class="number">20</span>)</span><br><span class="line">    data[<span class="number">0</span>][i] = <span class="number">100</span>-data[<span class="number">1</span>][i]*random.uniform(<span class="number">1</span>,<span class="number">1.2</span>)*<span class="number">2</span>-<span class="built_in">pow</span>(random.uniform(<span class="number">1</span>,<span class="number">10</span>),<span class="number">1.2</span>)+<span class="built_in">pow</span>(random.uniform(<span class="number">1</span>,<span class="number">1.8</span>),<span class="number">4</span>)*<span class="number">3</span></span><br><span class="line"><span class="comment"># print(data)</span></span><br><span class="line">plt.figure(<span class="number">0</span>)</span><br><span class="line">plt.scatter(data[<span class="number">1</span>],data[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cost_function</span>(<span class="params">theta1,theta2,data</span>):</span><br><span class="line">    cost = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data[<span class="number">0</span>])):</span><br><span class="line">        <span class="comment"># print(&quot;x is:   &quot;)</span></span><br><span class="line">        <span class="comment"># print(data[1][i])</span></span><br><span class="line">        <span class="comment"># print(&quot;y is:   &quot;)</span></span><br><span class="line">        <span class="comment"># print(data[0][i])</span></span><br><span class="line">        cost = cost+ <span class="built_in">pow</span>(data[<span class="number">1</span>][i]- (data[<span class="number">0</span>][i]*theta1+theta2*<span class="number">50</span>),<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># print(&quot;cost is:   &quot;)</span></span><br><span class="line">        <span class="comment"># print(cost)</span></span><br><span class="line">    cost = <span class="number">0.5</span>*cost*(<span class="number">1</span>/<span class="built_in">len</span>(data[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">return</span> cost</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(deri(cost_function()))</span></span><br><span class="line"><span class="built_in">print</span>(cost_function(-<span class="number">2</span>,<span class="number">90</span>,data))</span><br><span class="line">t1=-<span class="number">2</span></span><br><span class="line">t2=<span class="number">0.3</span></span><br><span class="line">a = <span class="number">0.000001</span></span><br><span class="line">dx=<span class="number">0.001</span></span><br><span class="line">deri1 = <span class="number">0</span></span><br><span class="line">deri2 = <span class="number">0</span></span><br><span class="line">n=<span class="number">100000</span></span><br><span class="line"><span class="comment"># print((cost_function(-2+dx,90,data)-cost_function(-2,90,data))/dx)</span></span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">20</span>), numpy.array(<span class="built_in">range</span>(<span class="number">20</span>)) * t1 + t2*<span class="number">100</span>)</span><br><span class="line">t1ar=numpy.empty(n)</span><br><span class="line">t2ar=numpy.empty(n)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    t2t= t2*<span class="number">100</span></span><br><span class="line">    <span class="comment"># print(cost_function(t1,t2,data),cost_function(t1+dx,t2,data),dx)</span></span><br><span class="line">    deri1 = (cost_function(t1+dx,t2,data)-cost_function(t1,t2,data))/dx</span><br><span class="line">    deri2 = (cost_function(t1,t2+dx,data)-cost_function(t1,t2,data))/dx</span><br><span class="line">    <span class="comment"># print(deri1,deri2)</span></span><br><span class="line">    t1 = t1 - a*deri1</span><br><span class="line">    t2 = t2 - a*deri2</span><br><span class="line">    t1ar[i] = t1</span><br><span class="line">    t2ar[i] = t2</span><br><span class="line">    <span class="keyword">if</span>(i % (n/<span class="number">20</span>)==<span class="number">0</span>):</span><br><span class="line">        plt.plot(<span class="built_in">range</span>(<span class="number">20</span>), numpy.array(<span class="built_in">range</span>(<span class="number">20</span>)) * t1 + t2*<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(t1,t2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;cost is &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(cost_function(t1,t2,data))</span><br><span class="line"><span class="comment"># plt.plot(range(20),numpy.array(range(20))*t1+t2)</span></span><br><span class="line">plt.figure(<span class="number">1</span>)</span><br><span class="line">plt.plot(<span class="built_in">range</span>(n),t1ar)</span><br><span class="line">plt.plot(<span class="built_in">range</span>(n),t2ar)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag"># 梯度下降</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/SengokuCola-s-Blog/" rel="prev" title="关于 千石可乐 也就是我！">
                  <i class="fa fa-chevron-left"></i> 关于 千石可乐 也就是我！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/28/logistic-regression/" rel="next" title="Logistic回归">
                  Logistic回归 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SengokuCola</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
