<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我有一点喜欢你——关于爱​		这本小册子很有意思，才一百多页，也确实如崔崔所说，不用花很长的时间就能读完，这些文本还算简单易懂，不过也可能是因为讲演者面对的是十岁以上的孩子（但是，即便如此，由于翻译的问题，有的地方还是令我一头雾水，这就是另外的话题了）。作者在文本中也有提到，对于孩子们来说，这可能是会让人“发笑”的话题，是让人“尴尬”的话题。但我赞同作者的观点，这对孩子来说也是非常重要的话题，而且">
<meta property="og:type" content="article">
<meta property="og:title" content="我有一点喜欢你——关于爱">
<meta property="og:url" content="http://example.com/2023/12/11/%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%96%9C%E6%AC%A2%E4%BD%A0/index.html">
<meta property="og:site_name" content="Sengoku&#39; blog">
<meta property="og:description" content="我有一点喜欢你——关于爱​		这本小册子很有意思，才一百多页，也确实如崔崔所说，不用花很长的时间就能读完，这些文本还算简单易懂，不过也可能是因为讲演者面对的是十岁以上的孩子（但是，即便如此，由于翻译的问题，有的地方还是令我一头雾水，这就是另外的话题了）。作者在文本中也有提到，对于孩子们来说，这可能是会让人“发笑”的话题，是让人“尴尬”的话题。但我赞同作者的观点，这对孩子来说也是非常重要的话题，而且">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T15:51:55.000Z">
<meta property="article:modified_time" content="2023-01-13T11:35:53.292Z">
<meta property="article:author" content="千石 可乐">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="爱">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/11/%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%96%9C%E6%AC%A2%E4%BD%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/11/%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%96%9C%E6%AC%A2%E4%BD%A0/","path":"2023/12/11/我有一点喜欢你/","title":"我有一点喜欢你——关于爱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我有一点喜欢你——关于爱 | Sengoku' blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sengoku' blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-solid fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-solid fa-cat fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa-solid fa-sign-hanging fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%96%9C%E6%AC%A2%E4%BD%A0%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E7%88%B1"><span class="nav-number">1.</span> <span class="nav-text">我有一点喜欢你——关于爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%96%9C%E6%AC%A2%E5%88%B0%E7%88%B1%E2%80%94%E2%80%94%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%96%9C%E6%AC%A2%E4%BD%A0%EF%BC%8C%E6%88%91%E5%BE%88%E5%96%9C%E6%AC%A2%E4%BD%A0"><span class="nav-number">2.</span> <span class="nav-text">从喜欢到爱——我有一点喜欢你，我很喜欢你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E5%92%8C%E6%8B%A5%E6%9C%89%E7%9A%84%E2%80%94%E2%80%94%E6%88%91%E7%83%AD%E7%83%88%E7%9A%84%E7%88%B1%E7%9D%80%E4%BD%A0"><span class="nav-number">3.</span> <span class="nav-text">是和拥有的——我热烈的爱着你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E4%B8%8D%E5%BE%88%E7%96%AF%E7%8B%82%E2%80%94%E2%80%94%E6%88%91%E7%96%AF%E7%8B%82%E7%9A%84%E7%88%B1%E7%9D%80%E4%BD%A0"><span class="nav-number">4.</span> <span class="nav-text">并不很疯狂——我疯狂的爱着你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E5%8E%BB%E7%9A%84%E4%BF%9D%E8%AF%81%E5%92%8C%E6%B4%BB%E7%9D%80%E7%9A%84%E6%89%BF%E8%AF%BA%E2%80%94%E2%80%94%E6%88%91%E6%A0%B9%E6%9C%AC%E4%B8%8D%E7%88%B1%E4%BD%A0"><span class="nav-number">5.</span> <span class="nav-text">死去的保证和活着的承诺——我根本不爱你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%BF%83%E4%B8%AD%E7%9A%84%E4%BB%96%E4%BA%BA%E2%80%94%E2%80%94%E4%BD%A0%E7%9C%8B%E8%B5%B7%E6%9D%A5%E7%9A%84%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">我们心中的他人——你看起来的我是怎么样子的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千石 可乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">千石 可乐</p>
  <div class="site-description" itemprop="description">千石可乐的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SengokuCola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SengokuCola" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1026294844@qq.com" title="E-Mail → mailto:1026294844@qq.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9116293" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9116293" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/blockis" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;blockis" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/11/%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%96%9C%E6%AC%A2%E4%BD%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="千石 可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sengoku' blog">
      <meta itemprop="description" content="千石可乐的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我有一点喜欢你——关于爱 | Sengoku' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我有一点喜欢你——关于爱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-11 23:51:55" itemprop="dateCreated datePublished" datetime="2023-12-11T23:51:55+08:00">2023-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 19:35:53" itemprop="dateModified" datetime="2023-01-13T19:35:53+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" itemprop="url" rel="index"><span itemprop="name">写点东西</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="我有一点喜欢你——关于爱"><a href="#我有一点喜欢你——关于爱" class="headerlink" title="我有一点喜欢你——关于爱"></a>我有一点喜欢你——关于爱</h4><p>​		这本小册子很有意思，才一百多页，也确实如崔崔所说，不用花很长的时间就能读完，这些文本还算简单易懂，不过也可能是因为讲演者面对的是十岁以上的孩子（但是，即便如此，由于翻译的问题，有的地方还是令我一头雾水，这就是另外的话题了）。作者在文本中也有提到，对于孩子们来说，这可能是会让人“发笑”的话题，是让人“尴尬”的话题。但我赞同作者的观点，这对孩子来说也是非常重要的话题，而且孩子们其实应有能力去讨论这样的话题，因为这并不是离我们生活很遥远的东西。</p>
<p>​		在我们生活的这个社会环境里，大人们好像都非常避讳的去和孩子们谈论到这个话题，更有所谓“早恋”这样的词被创造出来，并且在今天仍然能在许多家庭关系中被大谈特谈。虽然早恋中的关系可能和下文即将探讨的“爱”有非常多的区别，但我还是觉得这样的爱是达到真正的爱的必不可少的道路，爱的能力不像是某种先天发育的身体机能那样，到了这样的一个时间点，就能突然的长成参天大树的，不对，比起木本的树，藤本的爬山虎之类的东西用来形容爱的成长更加合适一些，它慢慢的自由的生长，可能爬到了阳光照射不到的地方，可能爬到阴冷潮湿的地方，可能爬到它不喜欢的地方，但是爬着爬着，最后能看到一面墙上温暖，有着灿烂阳光，并且相信它也很喜欢的那些地方长满了它的藤和叶。</p>
<p>​		回到文本，文本主要内容是由一首儿歌串连起来的：“我有一点喜欢你，我很喜欢你，我热烈地爱着你，我疯狂的爱着你，我根本不爱你”，这首儿歌时常伴随着边摘掉花的花瓣并且等着最后一瓣落在哪一句歌词上的行动。这首儿歌给我一种非常强烈的，童年的感觉。或许是因为在自己离现在还没有过的太远的童年时也做过类似的事情，虽然并不是这样的主题，但却是类似的事情。总是充满了一种懵懵懂懂的任性。</p>
<h4 id="从喜欢到爱——我有一点喜欢你，我很喜欢你"><a href="#从喜欢到爱——我有一点喜欢你，我很喜欢你" class="headerlink" title="从喜欢到爱——我有一点喜欢你，我很喜欢你"></a>从喜欢到爱——我有一点喜欢你，我很喜欢你</h4><p>​		这几段文本对于喜欢和爱的区别和形状给出了自己的看法，喜欢是有程度的，可比较的，而且和“我喜欢某样东西有”着类似的结构，比如我喜欢米饭，但我更喜欢面条……。但是文本认为的爱情更加注重一种绝对性的东西，不存在某种挡位，而是像1和0那样全或无的东西（让我想到高中学的数字电路）。更像是一种独立开来的关系，一种不同于以往的状态，文本的这一点对于我来说相当的具有启发性，因为个人经历的缘故，曾经也经常思考喜欢和爱究竟有什么区别——当然这是一个非常复杂（或许也非常简单）的问题。当我需要去计算着“我究竟是不是喜欢（爱）、有多少喜欢（爱）”的时候，那应该或许离着爱还有一段距离。</p>
<h4 id="是和拥有的——我热烈的爱着你"><a href="#是和拥有的——我热烈的爱着你" class="headerlink" title="是和拥有的——我热烈的爱着你"></a>是和拥有的——我热烈的爱着你</h4><p>​		在这一个章节里我最喜欢的论述是关于“是”和“拥有的”，只因在他说出来之前我还并没有意识到这种区别的存在，很多时候，相恋的情侣被问到：“为什么喜欢对方”这个问题时，很容易收获许多外在的，或者说他、她拥有什么东西式的答案。或者是另外一种情况，大家只是回答不出来，就是喜欢。如果我们所谓的爱只是对于一些特质的组合起来的东西的一种钦慕的话，那爱的对象真的有那么重要吗？相反，如果爱只是我们对一个特定个体的无关特质的情感，那我们为什么会去爱呢？不过对于一点，目前的我还算抱有着一些信心，我有一个推测，即是，虽然最终的爱应该是指向某人所是，但指向“某人所拥有”的过程也是必不可少的。换句话说，因为某人所拥有而来的爱，如果走向更深的地步，最终会指向某人所是才对。</p>
<h4 id="并不很疯狂——我疯狂的爱着你"><a href="#并不很疯狂——我疯狂的爱着你" class="headerlink" title="并不很疯狂——我疯狂的爱着你"></a>并不很疯狂——我疯狂的爱着你</h4><p>​		我总是不太喜欢过于极端的东西，就像诸如——疯狂——这样的词，不知道来由是个人的性格还是文化中所谓“中庸”的影响，或许两者都有，总之，对于这个章节，看之前就带了一种隐含的批判态度了，但文本的论述反而相当冷静，进而打断了我的思路。他只是在慢慢地讲，却没有任何评判和建议。</p>
<p>​		“爱情向对方要求完全的归属，同时又要求完全的自由，爱情的要求是矛盾的，需要去面对……”、“因为第一个小小的矛盾，我们就任由爱情结束；不是这样的。如果任由爱情结束，这就不是爱情了。当然，如果遇到了更大的、更为持久的矛盾，可能有必要停止，停止也是对的。”</p>
<h4 id="死去的保证和活着的承诺——我根本不爱你"><a href="#死去的保证和活着的承诺——我根本不爱你" class="headerlink" title="死去的保证和活着的承诺——我根本不爱你"></a>死去的保证和活着的承诺——我根本不爱你</h4><p>​		最后，文本认为，真正的爱情，是会失去的，被保证的爱情不再是爱情，这句话令人费解，曾经看过斯滕伯格的爱情三角，爱情的重要一角就是所谓的承诺，不过再细想来，承诺和保证并不是一回事，保证给人一种死气沉沉的感觉，而承诺，承诺之所以成为承诺就是因为承诺有不能被履行到的可能性，这也才能使得珍贵的东西真正具有珍贵的价值。并且，有失去的可能并不意味着那是不安的，并且易碎的东西，也并不一定带来忧心忡忡。即便是失去了，也并不意味着所有的东西都在一瞬间消失了，“爱情消失了”，但“爱仍具有生命力”。</p>
<h4 id="我们心中的他人——你看起来的我是怎么样子的"><a href="#我们心中的他人——你看起来的我是怎么样子的" class="headerlink" title="我们心中的他人——你看起来的我是怎么样子的"></a>我们心中的他人——你看起来的我是怎么样子的</h4><p>​		这本小册子的正文和问答环节占的篇幅基本上一半一半，并且在问答环节中，听众——也就是孩子们反而会问一个可能更加贴合我口味的话题，这部分的内容读起来让我感觉颇有意思。</p>
<p>​		爱情真的会改变人吗？当然，从更多实践意义上来说，这是肯定会发生的，但我想说的不是这个。“癞蛤蟆也会觉得它的伴侣美丽”，并不是因为爱情令人变得漂亮，而是因为在我们看来，对于对方的渴望这样一种情感塑造了一种漂亮。你并不能把这种漂亮拉去选美比赛或是时装周，因为它是仅存于这样特定关系中的漂亮。</p>
<p>​		于是这让我想到了一种理想化，他们究竟是否是同一种东西呢。我常常能看见这种情况：“我爱的其实并非是你，而是我想象的那个你”这样的情况会使人冲昏头脑，会使人沉迷，而且也很大可能上会让人痛苦，因为你怎么说还是要面对真实的对方的，“爱情是要在想像的图像和真实的图像中不断往返”，这样长途跋涉的往返只会令人心力憔悴。拉近想象的图像和真实的图像的过程也是逐渐走向爱和理解的过程（但这样的过程并不总是顺利）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%88%B1/" rel="tag"># 爱</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/" rel="prev" title="今天的歌">
                  <i class="fa fa-chevron-left"></i> 今天的歌
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SengokuCola</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
