<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天的歌​	今天唱歌唱哭了。 昨天的曲​	今天和好友一起约去KTV唱歌，想起来已经好久没有去KTV唱歌了，上一次去大概是两年半以前了，这次正好几个好友大多都是喜欢音乐的伙伴，并且在音乐喜好上还算相近（如果不是的话，就很容易变成单纯的社交场，也很容易出现一人唱歌大家耍手机的尴尬情况，很容易听垃圾桶，如图），就说，我们去KTV唱歌好了。   ​	其实对于唱歌这种事情我对于自己并不是很有自信，毕竟也没有">
<meta property="og:type" content="article">
<meta property="og:title" content="今天的歌">
<meta property="og:url" content="http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/index.html">
<meta property="og:site_name" content="Sengoku&#39; blog">
<meta property="og:description" content="今天的歌​	今天唱歌唱哭了。 昨天的曲​	今天和好友一起约去KTV唱歌，想起来已经好久没有去KTV唱歌了，上一次去大概是两年半以前了，这次正好几个好友大多都是喜欢音乐的伙伴，并且在音乐喜好上还算相近（如果不是的话，就很容易变成单纯的社交场，也很容易出现一人唱歌大家耍手机的尴尬情况，很容易听垃圾桶，如图），就说，我们去KTV唱歌好了。   ​	其实对于唱歌这种事情我对于自己并不是很有自信，毕竟也没有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/image-20230112232658450.png">
<meta property="og:image" content="http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/662D2DDCC8FD6295644FD8BEEEAA0247.png">
<meta property="article:published_time" content="2023-01-12T15:51:55.000Z">
<meta property="article:modified_time" content="2023-01-12T17:32:36.381Z">
<meta property="article:author" content="千石 可乐">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/image-20230112232658450.png">


<link rel="canonical" href="http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/","path":"2023/01/12/今天的歌/","title":"今天的歌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今天的歌 | Sengoku' blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sengoku' blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-solid fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-solid fa-cat fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-timeline fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa-solid fa-sign-hanging fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C"><span class="nav-number">1.</span> <span class="nav-text">今天的歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A8%E5%A4%A9%E7%9A%84%E6%9B%B2"><span class="nav-number">2.</span> <span class="nav-text">昨天的曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E5%A4%A9%E7%9A%84%E8%AF%97"><span class="nav-number">3.</span> <span class="nav-text">明天的诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E5%A4%A9%E7%9A%84%E6%A2%A6"><span class="nav-number">4.</span> <span class="nav-text">白天的梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E7%9A%84%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95"><span class="nav-number">5.</span> <span class="nav-text">夜晚的手机屏幕</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千石 可乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">千石 可乐</p>
  <div class="site-description" itemprop="description">千石可乐的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SengokuCola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SengokuCola" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1026294844@qq.com" title="E-Mail → mailto:1026294844@qq.com" rel="noopener" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9116293" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9116293" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/blockis" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;blockis" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="千石 可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sengoku' blog">
      <meta itemprop="description" content="千石可乐的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="今天的歌 | Sengoku' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今天的歌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 23:51:55" itemprop="dateCreated datePublished" datetime="2023-01-12T23:51:55+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 01:32:36" itemprop="dateModified" datetime="2023-01-13T01:32:36+08:00">2023-01-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="今天的歌"><a href="#今天的歌" class="headerlink" title="今天的歌"></a>今天的歌</h3><p>​	今天唱歌唱哭了。</p>
<h3 id="昨天的曲"><a href="#昨天的曲" class="headerlink" title="昨天的曲"></a>昨天的曲</h3><p>​	今天和好友一起约去KTV唱歌，想起来已经好久没有去KTV唱歌了，上一次去大概是两年半以前了，这次正好几个好友大多都是喜欢音乐的伙伴，并且在音乐喜好上还算相近（如果不是的话，就很容易变成单纯的社交场，也很容易出现一人唱歌大家耍手机的尴尬情况，很容易听垃圾桶，如图），就说，我们去KTV唱歌好了。</p>
<img src="/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/image-20230112232658450.png" alt="image-20230112232658450" style="zoom: 67%;">

<p>​	其实对于唱歌这种事情我对于自己并不是很有自信，毕竟也没有认真学过，本身声音也不算出众。不过其实说起来在小学的时候对于自己的歌声还是比较满意的，或许是因为那时候经常去参加一些朗诵比赛，总是被老师，父母和同学寄予厚望，或许是因为那其中蕴含的情绪显得丰沛，或许是因为那时候只是自己觉得喜欢并且乐在其中。总之，如果借用时髦的术语，那就是说我还有着相当高明的自我效能感。</p>
<p>​	事情的转折出现在上了初中去参加十佳歌手，不知道为什么那时候同学都对我的唱歌有种蜜汁信任，我自己也有一种蜜汁自信，然后我就去参加了学校的十佳歌手比赛，结果后来，某一天在寝室听到海选结果的广播，没有听到自己的名字，我觉得惊讶，然后我旁边的一堆同学也觉得惊讶。<strong>自此，我放弃了歌唱。</strong></p>
<p>​	后来就很少唱了，不过对于音乐的喜爱却没有减少，上了高中之后重新开始关注虚拟歌姬，认识了星尘，拾起了对于音乐的无比兴趣，那个时候看了好多的乐理和编曲教程，想要写出自己的曲子。那时候偷偷带了手机，其实只是为了晚上熄灯后在被子里偷偷看缓存好的108集编曲教程，我边看，边双击切出后台，在手机狭小的屏幕上点着音符，拉扯出一小段一小段自己不满意，但是蹒跚踽踽的旋律。</p>
<p>​	但是，我最后还是没能写出满意的东西，最后的结果停留在一些徒有其表的东西——甚至我觉得都称不上徒有其表，只是一些东西罢了，紧接着，升到了高三，所有的时间越来越少了，没有时间来琢磨这些与“正经事”无关的东西了，我所能做的也就停留在这一步了，直到现在，我都没有再怎么碰过编曲的软件，前段时间整理很久以前的文件，发现了那个时候做的乐理笔记，突然想到那已经是快要五个年头以前的事情了。总之，我没能写出满意的东西，<strong>那以后，我放弃了创作。</strong></p>
<p>​	在我小时候，大概还是小学的时候，被父母拉去学了电子琴，那时候我没什么喜好，只是不喜欢练琴这么繁重的活，对于一个小孩子来说确实有些无聊了，违反人类天性的。我记得还考了个一级还是二级什么的，总之是没什么大用的证书，不过好像自那以后就再也没有弹过电子琴了。</p>
<p>​	高三的时候，恰逢家里店搬迁，有一台没地方放的电钢琴——也不知道是什么牌子的，还能连到手机上，颇有点放学会神器的意思了——我说，要不给我搬回家吧，我爸说好，然后就开车拉这个不轻的玩意回家，放到了我房间的角落里，偶尔也弹弹。不过因为还是要回学校住宿，平时也弹不了，那年国庆，用偷偷攒下来的400块钱买了个小小的midi键盘，可以连上手机弹一些简单的东西。现在看来真的是简陋的可以，不过吃完饭的傍晚一个人回到寝室里偷偷弹着喜欢的曲子，然后天慢慢的黑下来，感觉很不错。</p>
<img src="/2023/01/12/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%AD%8C/662D2DDCC8FD6295644FD8BEEEAA0247.png" alt="img" style="zoom: 20%;">

<blockquote>
<p>我弹过许多曲子，但是那个时候摸黑弹的几首我到现在还会弹</p>
</blockquote>
<p>​	高考结束后的暑假，我去报了钢琴的课程，想要认真的学习一门乐器，我选了一首喜欢的歌，每天练一些基础的内容，再练自己喜欢的歌，一个暑假过去了，竟然渐渐的能够找到演奏的感觉了。</p>
<p>​	结果暑假结束后，大学开学了，虽然我把自己的电钢琴带去了学校，但是最终还是没有弹过几次，学校里的破事有点多，生活里的破事也有点多，况且寝室实在太小，把琴搬出来弹奏一会也要费一番功夫，<strong>所以，我放弃了弹奏。</strong></p>
<h3 id="明天的诗"><a href="#明天的诗" class="headerlink" title="明天的诗"></a>明天的诗</h3><p>​	这么看来，总觉得自己的音乐之路上充满了失败与放弃，对于我来说这完全不是什么奇怪的事，毕竟我真的是那种很容易就三分钟热度的人，有的时候就是缺少那么一点执着去完成自己喜欢的事情——或许又只是因为喜欢的事情变的实在是太快了，总之不是什么奇怪的事情。</p>
<p>​	不过就像我做很多事情就只是说说，甚至放弃本身也可以只是说说，每次放弃了什么事情，总觉得他再不远的将来又会跳出来给我一拳，并不只有一件事情是这样了。或许是因为，只有那些对于我来说真正重要的事情，我才能说：“我放弃了”，有许多没有那么重要的事情，我只是说，我不做了，或者说，我好久没做了，而不是，“我放弃了”。放弃的前提是花费努力，而花费努力的前提是我喜欢。</p>
<p>​	最近，热播了一部番剧，讲述了社恐少女弹吉他的故事，可惜我不是少女，不过我真是社恐。这部番里有一个角色，弹贝斯的，我觉得她好酷，说实话，我觉得贝斯也很酷，所以我说，要不我来弹贝斯吧，我的脑子说好。</p>
<p>​	不过我还是纠结了两周左右（对我来说挺久了），最后挑了喜欢的一款下单了。在下单之前其实我一直害怕我最后会三分钟热度，然后扔到一边，毕竟不是没有先例。不过等我收到货，拿起来弹的时候，我感觉很开心，我觉得这就够了，这应该就够了，这肯定就够了。我确实感觉到开心，今天是一月十二日，距离我收到贝斯已经一个半月了，说实话，弹奏起来的时候，我还是觉得，很开心，不错，至少我没有三分钟热度。所以，我应该还是没有放弃弹奏。</p>
<p>​	今年暑假的时候一位好友买了某社团的一套编曲课程，我也蹭过来听了几集，后面因为开学了，没有看完。现在回来了，正好有一些时间，开始重新看了起来，时常能看到一些熟悉，但是在记忆中早已彻底模糊了的东西，也逐渐变得清晰起来，点一些小小的音符块，就像我五年前所做的那些事一样，或许，我还是没死了创作这条心。</p>
<h3 id="白天的梦"><a href="#白天的梦" class="headerlink" title="白天的梦"></a>白天的梦</h3><p>​	今天唱歌，唱歌把我唱哭了。</p>
<p>​	唱什么歌呢？是一首我很喜欢的组合创作的歌曲，是描绘了过年回家的情绪的歌曲。这首歌，让我想的话，我并不能感觉到它给我留下了多么深刻的印象，除了旋律和编配一如既往的好，真的没有太多的印象，我有很多很多深刻印象的曲子，比如这首，比如那首，你让我说，我会说，这首歌很好，好在这里，好在那里。可是这一首歌，我真的没有太多印象。</p>
<p>​	但是我就是哭了。</p>
<p>​	刚刚开始唱的时候点了这首歌，唱到高潮的时候，我感觉泪腺有些不对劲，我说泪腺你怎么回事，你经常这样吗，它说我不知道，你再多唱几首试试看？我说好。</p>
<p>​	我后来点了好几首，也就是上面提到的，印象深刻的曲子，激动的，不激动的，情绪的，不情绪的，我唱，我带着我的感觉唱，我带着我的情绪唱。不过真的很奇怪，一点想要哭的感觉都没有，甚至连情绪本身也只是冷冷的甩给我一个白眼。我很困惑，我说，真的是那首歌那么特殊吗？我说我不知道，我再试试看。</p>
<p>​	然后我又点了一次那首歌，我说，开始唱吧。</p>
<p>​	完全没有悬念的，我感觉我会哭了，我要哭了，然后这次我没有拦住它，我说，你去吧，然后我就哭了，一边哭一边唱。因为这首歌的高音我上不去，我只能靠嘶吼一样的方法唱上去。哭腔在破音和过大的音量之间听不见了，不过我确实可以看到逐渐模糊的屏幕上的字幕。那既然哭了，我就哭着唱吧，于是我唱下去，用尽我的力气，用尽我所有可以用尽的东西唱了下去，唱完了，我擦擦眼泪。</p>
<h3 id="夜晚的手机屏幕"><a href="#夜晚的手机屏幕" class="headerlink" title="夜晚的手机屏幕"></a>夜晚的手机屏幕</h3><p>​	“因为你和歌曲有了链接”</p>
<p>​	并不只是歌曲，并不只是歌曲本身，歌曲，只是一个充满了情绪与故事的发光体，而每一个这样的小小发光体，都出自一个个人们。人是重要的，人的故事，人的情感是重要的。与其说与歌曲有了链接，不如说，我，和另一个熟悉，但其实并不熟悉的陌生人，此刻链接在了一起，你告诉我你的故事，你告诉我你的情感，我听了你的故事，我感受到了你的情感，我高兴，我悲伤，我愤怒。</p>
<p>​	自诞生起，我们就学会了感知声音，然后我们学着感受音调，我们学会感受旋律，我们会感受节奏，从我们很小的时候开始就会，接着我们认识这个世界，知道我是什么，知道你是什么，他是什么，我们学会情感，我们学会表达情感，我们学会享受情感，我们学会认清情感。我们也听歌，我们听不同的歌，我们听很多的歌，我们有小孩子的歌，我们有少年的歌，我们有少女的歌，我们有青春懵懂的歌，我们有怀疑的歌，我们有确信的歌，我们有热烈的歌，我们有温婉的歌，我们有及时行乐的歌，我们有遗世独立的歌，我们有着一切我们所有的。</p>
<p>​	很高兴也很幸运我们找到了这样一件东西，可以跨越空间，可以跨越时间，来到我们眼前。</p>
<p>​	所以啊，我想要弹奏，</p>
<p>​	我想要创作，</p>
<p>​	我想要歌唱，</p>
<p>​	就像我想认识你我，</p>
<p>​	就像我想要爱着这个世界一样。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/29/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SengokuCola</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
